Repository: pawelngei/storyseedlibrary
Catalog: po/essays/*.po
Languages: fr

source: A Solarpunk Manifesto
fr: Un Manifest Solarpunk

source: This manifesto was originally posted on re-des.org, which vanished from the Internet in August 2025.
fr: Ce manifeste a été initialement publié sur re-des.org, qui a disparu d'Internet en août 2025.

source: Many people have written about Solarpunk during the last 10+ years. Mostly after 2014.
fr: _Traduit par Matthieu C._

source: The genre is not yet clearly defined.
fr: Beaucoup ont écrit à propos du Solarpunk durant les dernières décennies et en particulier depuis 2014, pourtant le genre n’est pas encore clairement défini.

source: This **Solarpunk Manifesto** is a creative re-adaptation of ideas about solarpunk written by many people. These ideas can be mainly found in _Solarpunk: a reference guide_ which can be found [here](https://medium.com/solarpunks/solarpunk-a-reference-guide-8bcf18871965) and in _Solarpunk:_ _Notes towards a Manifesto_ by Adam Flynn, which can be found [here](https://hieroglyph.asu.edu/2014/09/solarpunk-notes-toward-a-manifesto/).
fr: Ce Manifeste Solarpunk est une réadaptation créative des idées écrites par de nombreuses personnes sur le Solarpunk. Ces idées peuvent être principalement retrouvées dans Solarpunk: a reference guide lisible [ici](https://medium.com/solarpunks/solarpunk-a-reference-guide-8bcf18871965) et dans Solarpunk: Notes towards a Manifesto par Adam Flynn, qui peut être lu [ici](https://hieroglyph.asu.edu/2014/09/solarpunk-notes-toward-a-manifesto/).

source: Solarpunk is a movement in speculative fiction, art, fashion, and activism that seeks to answer and embody the question “what does a sustainable civilization look like, and how can we get there?”
fr: Le Solarpunk est un mouvement qui englobe fiction spéculative, art, mode et activisme. Il cherche à répondre et à incarner la question “à quoi ressemble une civilisation durable et comment peut-on y parvenir ?”

source: The aesthetics of solarpunk merge the practical with the beautiful, the well-designed with the green and lush, the bright and colorful with the earthy and solid.
fr: Les esthétiques du Solarpunk mêlent le pratique à l’esthétique, le bien conçu au vert et luxuriant, le brillant et coloré au terreux et solide.

source: Solarpunk can be utopian, just optimistic, or concerned with the struggles en route to a better world , but never dystopian. As our world roils with calamity, we need solutions, not only warnings.
fr: Le Solarpunk peut être utopique, simplement optimiste ou même s’intéresser aux luttes vers un monde meilleur, mais jamais être dystopique. Alors que notre monde devient de plus en plus tumultueux, nous avons besoin de solutions, pas de simples avertissements.

source: Solutions to thrive without fossil fuels, to equitably manage real scarcity and share in abundance instead of supporting false scarcity and false abundance, to be kinder to each other and to the planet we share.
fr: Des solutions pour prospérer sans combustibles fossiles, pour gérer équitablement la véritable pénurie et partager l’abondance au lieu d’alimenter une fausse pénurie et une fausse abondance. Être bons les uns avec les autres et avec la planète que nous partageons.

source: Solarpunk is at once a vision of the future, a thoughtful provocation, a way of living and a set of achievable proposals to get there.
fr: Le Solarpunk est à la fois une vision du futur, une provocation réfléchie, une manière de vivre et un ensemble de propositions pour y parvenir.

source: We are solarpunks because optimism has been taken away from us and we are trying to take it back.
fr: Nous sommes solarpunks parce que l’optimisme nous a été volé et que nous cherchons à le récupérer.

source: We are solarpunks because the only other options are denial or despair.
fr: Nous sommes solarpunks parce que les seules autres options sont le déni et le désespoir.

source: At its core, Solarpunk is a vision of a future that embodies the best of what humanity can achieve: a post-scarcity, post-hierarchy, post-capitalistic world where humanity sees itself as part of nature and clean energy replaces fossil fuels.
fr: L’essence du Solarpunk est une vision de l’avenir qui incarne le meilleur de ce que l’humanité peut accomplir : un monde post-pénurie, post-hiérarchie, post-capitalisme où l’humanité se considère comme une partie de la nature et où les énergies propres remplacent les combustibles fossiles.

source: The “punk” in Solarpunk is about rebellion, counterculture, post-capitalism, decolonialism and enthusiasm. It is about going in a different direction than the mainstream, which is increasingly going in a scary direction.
fr: Le “punk” de Solarpunk désigne la rébellion, la contre-culture, le post-capitalisme, le décolonialisme et l’enthousiasme. Il s’agit d’aller dans une autre direction que la conventionnelle, qui est de plus en plus alarmante.

source: Solarpunk is a movement as much as it is a genre: it is not just about the stories, it is also about how we can get there.
fr: Le Solarpunk est un mouvement autant qu’un genre : il s’agit non seulement des histoires, mais aussi de la manière de les rendre réelles.

source: Solarpunk embraces a diversity of tactics: there is no single right way to do solarpunk. Instead, diverse communities from around the world adopt the name and the ideas, and build little nests of self-sustaining revolution.
fr: Le Solarpunk embrasse diverses tactiques : il n’y a pas une manière unique d’être solarpunk. À la place, diverses communautés de par le monde en ont adopté le nom et les idées et ont bâti des petites niches de révolutions autonomes.

source: Solarpunk provides a valuable new perspective, a paradigm and a vocabulary through which to describe one possible future. Instead of embracing retrofuturism, solarpunk looks completely to the future. Not an alternative future, but a possible future.
fr: Le Solarpunk fournit une nouvelle perspective précieuse, un paradigme et un vocabulaire avec lesquels nous pouvons décrire un futur possible. Au lieu d’embrasser le rétrofuturisme, le Solarpunk se tourne entièrement vers l’avenir. Pas un futur alternatif, mais un futur possible.

source: Our futurism is not nihilistic like cyberpunk and it avoids steampunk’s potentially quasi-reactionary tendencies: it is about ingenuity, generativity, independence, and community.
fr: Notre futurisme n’est pas nihiliste comme le Cyberpunk et évite les tendances potentiellement quasi-réactionnaires du Steampunk : il traite d’ingéniosité, de générativité, d’indépendance et de communauté.

source: Solarpunk emphasizes environmental sustainability and social justice.
fr: Le Solarpunk met l’accent sur la durabilité environnementale et la justice sociale.

source: Solarpunk is about finding ways to make life more wonderful for us right now, and also for the generations that follow us.
fr: Le Solarpunk cherche à trouver des façons de rendre la vie plus belle pour nous maintenant, mais aussi pour les générations qui vont nous succéder.

source: Our future must involve repurposing and creating new things from what we already have. Imagine “smart cities” being junked in favor of smart citizenry.
fr: Notre avenir suppose la réutilisation de ce que nous possédons déjà et, si nécessaire, sa transformation pour lui donner une autre utilisation. Imaginez les “villes intelligentes” être abandonnées à la faveur d’une citoyenneté intelligente.

source: Solarpunk recognizes the historical influence politics and science fiction have had on each other.
fr: Le Solarpunk reconnait l’influence historique que la politique et la science-fiction ont eu l’une sur l’autre.

source: Solarpunk recognizes science fiction as not just entertainment but as a form of activism.
fr: Le Solarpunk reconnait la science-fiction non seulement comme un divertissement mais aussi comme une forme d’activisme.

source: Solarpunk wants to counter the scenarios of a dying earth, an insuperable gap between rich and poor, and a society controlled by corporations. Not in hundreds of years, but within reach.
fr: Le Solarpunk veut contrer les scénarios d’une terre mourante, d’un insurmontable fossé entre riches et pauvres, et d’une société contrôlée par les corporations. Pas dans des centaines d’années, mais maintenant.

source: Solarpunk is about youth maker culture, local solutions, local energy grids, ways of creating autonomous functioning systems. It is about loving the world.
fr: Le Solarpunk c’est la culture maker de la jeunesse, c’est des réseaux et solutions énergétiques locaux, c’est des façons de créer des systèmes autonomes qui fonctionnent. C’est un amour du monde.

source: Solarpunk culture includes all cultures, religions, abilities, sexes, genders and sexual identities.
fr: La culture Solarpunk inclut toutes les cultures, religions, aptitudes, sexes, genres et identités sexuelles.

source: Solarpunk is the idea of humanity achieving a social evolution that embraces not just mere tolerance, but a more expansive compassion and acceptance.
fr: Le Solarpunk est l’idée d’une humanité qui atteindrait une évolution sociale qui n’embrasserait pas seulement une simple tolérance, mais également une compassion et une acceptation plus complètes.

source: The visual aesthetics of Solarpunk are open and evolving. As it stands, it is a mash-up of the following: 1. 1800s age-of-sail/frontier living (but with more bicycles) 2. Creative reuse of existing infrastructure (sometimes post-apocalyptic, sometimes present-weird) 3. Appropriate technology 4. Art Nouveau 5. Hayao Miyazaki 6. Jugaad-style innovation from the non-Western world 7. High-tech backends with simple, elegant outputs
fr: Les esthétiques visuelles du Solarpunk sont ouvertes et évolutives. En l’état, c’est un mashup de : 1. L’âge de la voile et le mythe de la Frontière des années 1800 (mais avec plus de bicyclettes) 2. La réutilisation créative d’infrastructures existantes (parfois post-apocalyptiques, parfois contemporaines-étranges) 3. Une technologie appropriée 4. L’Art Nouveau 5. Hayao Miyazaki 6. Des innovations dans le style Jugaad provenant du monde non-Occidental 7. Des back-ends des techniques de pointe avec des résultats simples et élégants

source: Solarpunk is set in a future built according to principles of New Urbanism or New Pedestrianism and environmental sustainability.
fr: Le Solarpunk se passe dans un futur bâti en suivant les principes du nouvel urbanisme ou du nouveau piétonnisme ainsi que de la durabilité environnementale.

source: Solarpunk envisions a built environment creatively adapted for solar gain, amongst other things, using different technologies. The objective is to promote self sufficiency and living within natural limits.
fr: Le Solarpunk conçoit un environnement construit adapté de manière créative pour tirer parti de l’énergie solaire en utilisant, entre autres, différentes technologies. L’objectif est de promouvoir l’autosuffisance et la vie dans les limites naturelles.

source: In Solarpunk we’ve pulled back just in time to stop the slow destruction of our planet. We’ve learned to use science wisely, for the betterment of our life conditions as part of our planet. We’re no longer overlords. We’re caretakers. We’re gardeners.
fr: Dans le Solarpunk, nous avons réussi à faire machine arrière juste à temps pour arrêter la lente destruction de notre planète. Nous avons appris à utiliser la science avec sagesse, pour l’amélioration de notre condition de vie en tant que partie de notre planète. Nous ne sommes plus des chef•fe•s suprêmes. Nous sommes des soigneur•se•s. Nous sommes des jardinier•ère•s.

source: Solarpunk:
fr: Le Solarpunk :

source: is diverse
fr: est diversifié

source: has room for spirituality and science to coexist
fr: a de la place pour que spiritualité et science puissent coexister

source: is beautiful
fr: est beau

source: can happen. Now.
fr: peut arriver. Maintenant.

source: _The Solarpunk Community_
fr: _La Communauté Solarpunk_

source: This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/).
fr: Ce(tte) œuvre est mise à disposition selon les termes de la [Licence Creative Commons Attribution – Partage dans les Mêmes Conditions 4.0 International](http://creativecommons.org/licenses/by-sa/4.0/).

source: An intro to Solarpunk as a genre and as a movement
fr: Une introduction au Solarpunk comme genre et comme mouvement

source: What is Solarpunk?
fr: Qu'est-ce que le Solarpunk ?

source: If you haven't heard about this movement and genre before, [Andrewism](https://www.youtube.com/@Andrewism/) created one of the best short intros out there:
fr: Si tu n'as pas encore entendu parler de ce mouvement et genre par le passé, [Andrewism](https://www.youtube.com/@Andrewism/) a créé une des meilleures courtes-introductions que j'ai jamais vu :

source: {{< youtubeLite id="u03hoO3QueM" label="What is Solarpunk (2025)" >}}
fr: {{< youtubeLite id="5CVxq54P7m8" label=" Le Solarpunk : construire un imaginaire écolo-optimiste " >}}

source: You could also check out:
fr: Tu peux aussi aller jeter un oeil (ou deux):

source: [A Solarpunk Manifesto](/essays/solarpunk-manifesto/)
fr: [Un Manifeste Solarpunk](/fr/essays/solarpunk-manifesto/)

source: [Notes toward a manifesto](https://hieroglyph.asu.edu/2014/09/solarpunk-notes-toward-a-manifesto/)
fr: [Notes vers un manifeste](https://hieroglyph.asu.edu/2014/09/solarpunk-notes-toward-a-manifesto/)

source: [Lenses and Foundations](https://lenses.alxd.org), an essay by yours truly, the curator of SSL
fr: [Loupes et Fondations](https://lenses.alxd.org), un essai rédigé par ton serviteur, le conservateur de la BGH
