Repository: pawelngei/storyseedlibrary
Catalog: po/tags/*.po
Languages: de, es

source: 2024 Week and Art Contest
de: 2024 Week and Art Wettbewerb
es: Concurso Week and Art 2024

source: In 2024 the French [Week and Art Contest](https://www.weekandart.com/) held an edition dedicated to Solarpunk! You can see the submissions in their [gallery](https://galerie.weekandart.com/) (please choose 2024). The winners can be found on [Instagram](https://www.instagram.com/p/C8SeLL0qhGE/).
de: 2024 hielt das französische [Week and Art Contest](https://www.weekandart.com/) eine Edition zum Solarpunk ab! Die Einreichungen sind in ihrer [Gallerie](https://galerie.weekandart.com/) zu sehen (wähle 2024). Die Gewinner:innen sind auf [Instagram](https://www.instagram.com/p/C8SeLL0qhGE/) zu finden
es: En 2024 les franceses [Week and Art Contest](https://www.weekandart.com/) celebraron su concurso de arte con una edición dedicada al Solarpunk! Puedes navegar las entradas del concurso en esta [galería](https://galerie.weekandart.com/) (selecciona el año 2024). Les ganadores pueden encontrarse en [Instagram](https://www.instagram.com/p/C8SeLL0qhGE/).

source: 2025 Art Collab: Life of Learning
es: Colaboración Artística 2025: Una Vida de Aprendizaje

source: The works below are a selection of illustrations created for the 2025 Solarpunk Art Collab ran by the Story Seed Library and [Andrewism](https://www.youtube.com/@Andrewism/).
de: Die Werke unten sind eine Auswahl von Illustrationen, die für den 2025 Solarpunk Kunst Collab entstanden sind, eine Kollaboration, die von der Saatgutbibliothek für Geschichten und von [Andrewism](https://www.youtube.com/@Andrewism/) organisiert wurde.
es: Las obras etiquetadas a continuación son una selección de ilustraciones creadas para la Colaboración Artística organizada por la Biblioteca de Semillas de Historias y [Andrewism](https://www.youtube.com/@Andrewism/).

source: > Welcome to the 2025 edition of the collaborative solarpunk art project! This year’s theme is Life of Learning, focusing on education, teaching, mentorship and research in a better climate future! > > The goal of the project is to welcome everyone to collaborate together, share ideas and get inspired by each others’ works! This is not a contest - there are no prizes and no winners, outside of everything we learn from each other and the visions of a better world we create!
de: > Willkommen zu der Ausgabe 2025 des kollaborativen Solarpunkkunst-Projekts! > Das Thema dieses Jahr ist „Life of Learning“ (Lebenslanges Lernen), wo wir > uns auf Bildung, Unterricht, Mentoring und Forschung für eine bessere > Klimazukunft fokussieren! > > Das Ziel dieses Projekts ist es, alle zum Zusammenarbeiten einzuladen, Ideen > zu teilen und sich gegenseitig zu inspirieren! Das hier ist kein Wettbewerb > -- es gibt keine Preise oder Gewinner:innen, abgesehen davon, dass wir von > einander lernen, und die Vision einer besseren Welt, die wir gemeinsam erschaffen!
es: > Bienvenides a la edición 2025 de este proyecto colaborativo de arte solarpunk! Este año la temática es "Una Vida de Aprendizaje", enfocada en la educación, enseñanza, acompañamiento e investigación para un mejor futuro climático! > > El objetivo de este proyecto es animar a todes a colaborar, compartir ideas e inspirarse en las obras de otres! No es un concurso per se - no hay premios ni ganadores. Aprendamos de nuestres compas y de las ideas de un mundo mejor!

source: You can read more about the initiative at its [event page](/pages/andrewisms-art-collab-2025/). All of the works are available on [Andrewism's tumblr](https://andrew-ism.tumblr.com/post/788704934138937344/solarpunk-art-2025-life-of-learning).
de: Mehr zu dieser Initiative kann auf der [Eventseite](/de/pages/andrewisms-art-collab-2025/) gefunden werden. Alle Werke sind auf dem [Tumblr von Andrewism](https://andrew-ism.tumblr.com/post/788704934138937344/solarpunk-art-2025-life-of-learning) zu finden.
es: Puedes leer más acerca de esta iniciativa en la [página del evento](/es/pages/andrewisms-art-collab-2025/). Todas las ilustraciones están disponibles en el [Tumblr de Andrewism's](https://andrew-ism.tumblr.com/post/788704934138937344/solarpunk-art-2025-life-of-learning).

source: Africa
de: Afrika
es: África

source: Airship
de: Luftschiff
es: Aeronaves

source: Animals
de: Tiere
es: Animales

source: All works licensed under CC BY 4.0
de: Alle Werke, die unter CC BY 4.0 lizensiert sind
es: Obras con licencia CC BY 4.0

source: This license enables reusers to copy, distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use. CC BY includes the following elements:
de: Diese Lizenz ermöglicht es das Werk weiterzuverbreiten, zu verändern, anzupassen und auf dem Material aufzubauen, egal in welchem Medium oder Format, solange das Werk dem/der Künstler:in zugeschrieben wird. Die Lizenz lässt kommerzielle Nutzung zu. CC BY beinhaltet die folgenden Elemente:
es: Esta licencia permite copiar, distribuir, mezclar, adaptar y construir sobre el material base en cualquier soporte o formato, mientras se cite la autoría de la obra. Esta licencia permite uso comercial. CC BY incluye los siguientes elementos:

source: BY: credit must be given to the creator.
de: BY: Künstler:in muss genannt werden.
es: BY: debe reconocerse la autoría.

source: [[Read More](https://creativecommons.org/licenses/by/4.0/)]
de: [[Mehr dazu](https://creativecommons.org/licenses/by/4.0/)]
es: [[Más información sobre esta licencia](https://creativecommons.org/licenses/by/4.0/deed.es)]

source: All works licensed under CC BY-NC 4.0
de: Alle Werke, die unter CC BY-NC 4.0 lizensiert sind
es: Obras con licencia CC BY-NC 4.0

source: This license enables reusers to copy, distribute, remix, adapt, and build upon the material in any medium or format for noncommercial purposes only, and only so long as attribution is given to the creator. CC BY-NC includes the following elements:
de: Diese Lizenz ermöglicht es das Werk weiterzuverbreiten, zu verändern, anzupassen und auf dem Material aufzubauen, egal in welchem Medium oder Format, solange das Werk dem/der Künstler:in zugeschrieben wird und dies für nicht-kommerzielle Zwecke geschieht. CC BY-NC beinhaltet die folgenden Elemente:
es: Esta licencia permite copiar, distribuir, mezclar, adaptar y construir sobre el material base en cualquier soporte o formato, solo para fines no comerciales y mientras se cite la autoría de la obra. CC BY-NC incluye los siguientes elementos:

source: NC: Only noncommercial uses of the work are permitted.
de: NC: Nur nicht-kommerzielle Verwendung des Werks ist gestattet.
es: NC: no se permiten usos comerciales.

source: [[Read More](https://creativecommons.org/licenses/by-nc/4.0/)]
de: [[Mehr dazu](https://creativecommons.org/licenses/by-nc/4.0/)]
es: [[Más información sobre esta licencia](https://creativecommons.org/licenses/by-nc/4.0/deed.es)]

source: All works licensed under CC BY-NC-ND 3.0
de: Alle Werke, die unter CC BY-NC-ND 3.0 lizensiert sind
es: Obras con licencia CC BY-NC-ND 3.0

source: You are free to:
de: Du darfst das Werk:
es: Puedes:

source: **Share** — copy and redistribute the material in any medium or format
de: **Verbreiten** – kopiere und das Verbreite das Material in allen Medien und Formaten.
es: **Compartir** — copiar y redistribuir el material en cualquier soporte o formato.

source: Under the following terms:
de: Unter den folgenden Konditionen:
es: Bajo las siguientes condiciones:

source: **Attribution** — You must give appropriate credit, provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
de: **Attribution (BY)** – Du musst die Künster:innen nennen, einen Link zu der Lizenz bereitstellen und angeben, wenn Änderungen vorgenommen wurden. Du kannst das auf jede vernünftige Weise tun, solange es nicht wirkt, als würden Lizenzgeber:innen dich oder deine Verwendung gutheißen.
es: **Atribución** — Debe dar crédito de manera adecuada , brindar un enlace a la licencia, e indicar si se han realizado cambios . Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.

source: **NonCommercial** — You may not use the material for commercial purposes.
de: **Nicht-kommerziell (NC)** – Du darfst das Material nicht für kommerzielle Zwecke verwenden.
es: **No Comercial** — No puede hacer uso del material con propósitos comerciales .

source: **NoDerivatives** — If you remix, transform, or build upon the material, you may not distribute the modified material.
de: **kein Derivat (ND)** – Solltest du das Material verändern, umgestalten oder darauf aufbauen, darfst du das veränderte Material nicht verbreiten.
es: **Sin Derivadas** — Si mezcla, transforma o crea a partir del material, no podrá distribuir el material modificado.

source: **No additional restrictions** — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
de: **keine weiteren Restiktionen** – Du darfst keine weiteren rechtlichen Bestimmungen oder technische Maßnahmen anwenden, die andere an etwas hindert, das die Lizenz zulässt.
es: **Sin restricciones adicionales** — No puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otras a hacer cualquier uso permitido por la licencia.

source: [[Read More](https://creativecommons.org/licenses/by-nc-nd/3.0/)]
de: [[Mehr Dazu](https://creativecommons.org/licenses/by-nc-nd/3.0/)]
es: [[Más información sobre esta licencia](https://creativecommons.org/licenses/by-nc-nd/3.0/deed.es)]

source: All works licensed under CC BY-NC-ND 4.0
de: Alle Werke, die unter CC BY-NC-ND 4.0 lizensiert sind
es: Obras con licencia CC BY-NC-ND 4.0

source: This license enables reusers to copy and distribute the material in any medium or format in unadapted form only, for noncommercial purposes only, and only so long as attribution is given to the creator. CC BY-NC-ND includes the following elements:
de: Diese Lizenz ermöglicht es das Werk unverändert weiterzuverbreiten, egal in welchem Medium oder Format, solange das Werk dem/der Künstler:in zugeschrieben wird und dies für nicht-kommerzielle Zwecke geschieht. CC BY-NC-ND beinhaltet die folgenden Elemente:
es: Esta licencia permite copiar y distribuir el material base en cualquier soporte o formato, solo sin modificaciones, solo para fines no comerciales y mientras se cite la autoría de la obra. CC BY-NC-ND incluye los siguientes elementos:

source: ND: No derivatives or adaptations of the work are permitted.
de: ND: Keine Derivate / Veränderungen des Werkes sind gestattet.
es: ND: no se permiten derivaciones o adaptaciones de la obra.

source: [[Read More](https://creativecommons.org/licenses/by-nc-nd/4.0/)]
de: [[Mehr dazu](https://creativecommons.org/licenses/by-nc-nd/4.0/)]
es: [[Más información sobre esta licencia](https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es)]

source: All works licensed under CC BY-NC-SA 4.0
de: Alle Werke, die unter CC BY-NC-SA 4.0 lizensiert sind
es: Obras con licencia CC BY-NC-SA 4.0

source: This license enables reusers to copy, distribute, remix, adapt, and build upon the material in any medium or format for noncommercial purposes only, and only so long as attribution is given to the creator. If you remix, adapt, or build upon the material, you must license the modified material under identical terms. CC BY-NC-SA includes the following elements:
de: Diese Lizenz ermöglicht es das Werk weiterzuverbreiten, zu verändern, anzupassen und auf dem Material aufzubauen, egal in welchem Medium oder Format, solange das Werk dem/der Künstler:in zugeschrieben wird und dies für nicht-kommerzielle Zwecke geschieht. Solltest du was Werk verändern, anpassen, darauf aufbauen, musst du dein neues Werk unter identischen Bedingungen zur Verfügung stellen. CC BY-NC-SA beinhaltet die folgenden Elemente:
es: Esta licencia permite copiar, distribuir, mezclar, adaptar y construir sobre el material base en cualquier soporte o formato, solo para fines no comerciales y mientras se cite la autoría de la obra. Si mezclas, adaptas o construyes sobre el material, debes licenciar el material modificado con la misma licencia que el material base. CC BY-NC-SA incluye los siguientes elementos:

source: SA: Adaptations must be shared under the same terms.
de: SA: Adaptionen müssen unter denselben Bedingungen weitergegeben werden.
es: SA: las adaptaciones deben compartirse con la misma licencia.

source: [[Read More](https://creativecommons.org/licenses/by-nc-sa/4.0/)]
de: [[Mehr dazu](https://creativecommons.org/licenses/by-nc-sa/4.0/)]
es: [[Más información sobre esta licencia](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es)]

source: All works licensed under CC BY-ND 4.0
de: Alle Werke, die unter CC BY-ND 4.0 lizensiert sind
es: Obras con licencia CC BY-ND 4.0

source: This license enables reusers to copy and distribute the material in any medium or format in unadapted form only, and only so long as attribution is given to the creator. The license allows for commercial use. CC BY-ND includes the following elements:
de: Diese Lizenz ermöglicht es das Werk unverändert weiterzuverbreiten, egal in welchem Medium oder Format, solange das Werk dem/der Künstler:in zugeschrieben wird. CC BY-ND beinhaltet die folgenden Elemente:
es: Esta licencia permite copiar y distribuir el material base en cualquier soporte o formato, solo sin modificaciones y mientras se cite la autoría de la obra. Esta licencia permite uso comercial. CC BY-ND incluye los siguientes elementos:

source: [[Read More](https://creativecommons.org/licenses/by-nd/4.0/)]
de: [[Mehr dazu](https://creativecommons.org/licenses/by-nd/4.0/)]
es: [[Más información sobre esta licencia](https://creativecommons.org/licenses/by-nd/4.0/deed.es)]

source: All works licensed under CC BY-SA 4.0
es: Obras con licencia CC BY-SA 4.0

source: This license enables reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use. If you remix, adapt, or build upon the material, you must license the modified material under identical terms. CC BY-SA includes the following elements:
de: Diese Lizenz ermöglicht es das Werk weiterzuverbreiten, zu verändern, anzupassen und auf dem Material aufzubauen, egal in welchem Medium oder Format, solange das Werk dem/der Künstler:in zugeschrieben wird. Solltest du was Werk verändern, anpassen, darauf aufbauen, musst du dein neues Werk unter identischen Bedingungen zur Verfügung stellen. CC BY-SA beinhaltet die folgenden Elemente:
es: Esta licencia permite copiar, distribuir, mezclar, adaptar y construir sobre el material base en cualquier soporte o formato, mientras se cite la autoría de la obra. Esta licencia permite uso comercial. Si mezclas, adaptas o construyes sobre el material, debes licenciar el material modificado con la misma licencia que el material base. CC BY-SA incluye los siguientes elementos:

source: Credit must be given to the creator.
de: BY: Künstler:in muss genannt werden.
es: BY: debe reconocerse la autoría.

source: Adaptations must be shared under the same terms.
de: SA: Adaptionen müssen unter denselben Bedingungen weitergegeben werden.
es: SA: las adaptaciones deben compartirse con la misma licencia.

source: [[Read More](https://creativecommons.org/licenses/by-sa/4.0/)]
de: [[Mehr dazu](https://creativecommons.org/licenses/by-sa/4.0/)]
es: [[Más información sobre esta licencia](https://creativecommons.org/licenses/by-sa/4.0/deed.es)]

source: All works licensed under CC0
de: Alle Werke, die unter CC0 lizensiert sind
es: Obras con licencia CC0

source: City
de: Stadt
es: Ciudad

source: Cooperation
de: Kooperation
es: Cooperación

source: Crafts
de: Handwerk
es: Artesanía

source: Dancing
de: Tanzen
es: Baile

source: Desert
de: Wüste
es: Desierto

source: Disability
de: Behinderung
es: Diversidad funcional

source: Dystopia
de: Dystopie
es: Distopía

source: Economy
de: Wirtschaft
es: Economía

source: Education
de: Bildung
es: Educación

source: Fantastical
de: fantastisch
es: Fantástico

source: Farming
de: Landwirtschaft
es: Agricultura

source: Food
de: Essen
es: Comida

source: Forest
de: Wald
es: Bosque

source: Generations
de: Generationen
es: Generaciones

source: Greenhouse
de: Gewächshaus
es: Invernadero

source: Hygiene
es: Higiene

source: Illustration
es: Ilustración

source: Industry
de: Industrie
es: Industria

source: Infrastructure
es: Infraestructura

source: Kids
de: Kinder
es: Niñes

source: Lake
de: See
es: Lago

source: Library
de: Bibliothek
es: Biblioteca

source: Map
de: Karte
es: Маpa

source: Media
de: Medien
es: Medios

source: Mining
de: Bergbau
es: Minería

source: Monorail
de: Einspurbahn
es: Monorraíl

source: Mountains
de: Berge
es: Montaña

source: Music
de: Musik
es: Música

source: New Spark
es: Nueva Chispa

source: Night
de: Nacht
es: Noche

source: People
de: Personen
es: Persona

source: Photobash
es: Collage

source: Reclaimed Structure
de: wiedergewonnenes Bauwerk
es: Estructura reconvertida

source: Residential
es: Residencial

source: River
de: Fluss
es: Río

source: Robots
de: Roboter
es: Robot

source: Ropeway
de: Seilbahn
es: Teleférico

source: Ruins
de: Ruinen
es: Ruinas

source: Sea
de: Meer
es: Mar

source: Ship
de: Schiff
es: Barco

source: Snow
de: Schnee
es: Nieve

source: Square
de: Quadrat
es: Cuadrado

source: Suburbia
de: Vorstadt
es: Suburbios

source: Symbolism
de: Symbolik
es: Simbolismo

source: Technology
de: Technologie
es: Tecnología

source: Train
de: Zug
es: Tren

source: Tram
es: Tranvía

source: Transport
de: Fortbewegung
es: Transporte

source: Trees
de: Bäume
es: Árboles

source: Ukraine
es: Ucrania

source: Waste
de: Müll
es: Desperdicio

source: Water
de: Wasser
es: Agua

source: Watersheds
de: Wasserscheide
es: Cuenca hidrográfica

source: Weather
de: Wetter
es: Clima

source: Wind Turbine
de: Windkraftanlage
es: Molino de viento

source: Winter
es: Invierno

source: CC0 (aka CC Zero) is a public dedication tool, which enables creators to give up their copyright and put their works into the worldwide public domain. CC0 enables reusers to distribute, remix, adapt, and build upon the material in any medium or format, with no conditions.
de: COO (oder CC-Null) ist eine Lizenz, die Künstler:innen ermöglicht ihr Urheberrecht so weit wie möglich aufzugeben, damit ihre Werke weltweit gemeinfrei sind. CC0 ermöglicht ohne Auflagen das Werk weiterzuverbreiten, zu verändern, anzupassen und auf dem Material aufzubauen in dem Medium oder Format.

source: [[Read More](https://creativecommons.org/publicdomain/zero/1.0/)]
de: [[Mehr dazu](https://creativecommons.org/publicdomain/zero/1.0/)]

source: Vertical
de: Vertikal
