Repository: pawelngei/storyseedlibrary
Catalog: po/seeds/*.po
Languages: es, fr, it, pl

source: > A community of writers, dreaming of a better future, struggling to find words to express the hope they so desperately need. They feel like children lost in thick fog, calling to each other, so happy when they find someone who shares their vision - and with each new one, the fog is getting thinner and more people can see them. Some day, they will all see the sun.
es: > Una comunidad de literaries y escritores que sueñan con un futuro mejor, luchan por buscar palabras para expresar la esperanza que tanto necesitan en un mundo oscuro y hostil. Se sienten como niñes perdides en niebla espesa, llamando para ser encontrades, felices cuando se topan con alguien que comparte su visión - cada vez que se unen, la niebla se levanta, y más personas les ven y apoyan. Algún día, todes verán la luz del sol.
fr: > Une communauté d'écrivain.ne.s, rêvant d'un avenir meilleur, luttant pour trouver les mots afin d'exprimer l'espoir dont iel.le.s ont si désespérément besoin. Iel.le.s se sentent comme des enfants perdu.e.s dans un épais brouillard, s'appelant les un.e.s les autres, si heureux.se.s quand iel.le.s trouvent quelqu'un qui partage leur vision - et avec chaque nouvelle personne, le brouillard s'amincit et plus de gens peuvent les voir. Un jour, iel.le.s verront tous.te.s le soleil.
it: > Una comunità di scrittori sogna un futuro migliore, ma fatica a trovare le parole per esprimere la speranza di cui hanno disperatamente bisogno. Si sentono come bambini persi nella nebbia, che procedono a tentoni e gioiscono quando qualcuno condivide la loro visione. Man mano che si aggregano, la nebbia si dirada e più persone riescono a vederli. Un giorno, tutti riusciranno a scorgere il sole.
pl: > Społeczność pisarzy marzących o lepszej przyszłości, usiłujących znaleźć słowa by wyrazić nadzieję której tak rozpaczliwie potrzebują. Czują się jak dzieci zagubione w gęstej mgle, wołąjąc do siebie nawzajem, tak szczęśliwi gdy znajdą kogoś, kto dzieli ich wizję. Z każdym nowoprzyłączonym mgła rzednie i więcej ludzi może ich dostrzec. Pewnego dnia, wszystkich ich twarze rozświetli słońce.

source: The Tailors
es: Sastres
fr: Les tailleur.euse.s
it: I Sarti
pl: Krawcy

source: > A new Tailor joins a community which has lacked one for years. In a world of distributed manufacturing tailors are no longer just artisans, but educators, material and sustainability experts, fashion designers and translators of cultures, making sure no garment offends others when traveling. Seeing that they’re much less traditional than their predecessor, will they be accepted by the community? Which bold statement surprised everybody?
es: > Une Sastre se une a una comunidad que carecía de sastre profesional durante años. En este mundo, les sastres no son solamente artesanes de la vestimenta, sino docentes, expertes en materiales y sostenibilidad, diseñadores de moda y mediadores entre culturas, asegurando que ninguna prenda pueda causar conflictos al viajar a otras tierras. Al darse cuenta de que es mucho más innovadore que le sastre anterior, ¿será aceptade en la comunidad? ¿Cómo sorprenderá a sus habitantes?
fr: > Un.e nouve.lle.au tailleur.euse rejoint une communauté qui en était dépourvue depuis des années. Dans un monde de fabrication distribuée, les tailleur.euse.s ne sont plus seulement des artisan.ne.s, mais des éducateur.ice.s, des expert.e.s en matériaux et en durabilité, des créateur.ice.s de mode et des traducteur.ice.s de cultures, veillant à ce qu'aucun vêtement n'offense les autres lors de leurs déplacements. Voyant qu'iel.le.s sont beaucoup moins traditionnel.le.s que leur prédécesseur.euse.s, seront-iel.le.s accepté.e.s par la communauté ? Quelle déclaration audacieuse a surpris tout le monde ?
it: > Un nuovo sarto si unisce a una comunità che non ne ha avuto uno per anni. In un mondo di produzioni distribuite, i sarti non sono più solo artigiani ma educatori, esperti di materiali e sostenibilità, designer di moda e traduttori di culture, garantendo che nessun vestito offenda gli altri lungo i viaggi di chi li indossa. Vedendo che sono molto meno tradizionali del precedente sarto, sarà accettato dalla comunità? Quale affermazione audace ha sorpreso tutti?
pl: > Nowy Krawiec dołącza do społeczności która od lat radziła sobie bez nich. W świecie zdystrybuowanej produkcji to już nie tylko rzemieślnicy, ale edukatorzy, eksperci w sprawach materiałów i odżywalności, projektanci mody i tłumacze kultur zapewniający, że strój nikogo nie urazi w trakcie podróży. Czy społeczność przyjmie z otwartymi ramionami nowego Krawca, widząc, że jest on / ona znacznie mniej konserwatywny/a niż jego/jej poprzednik sprzed lat? Jakie śmiałe posunięcie zszokowało wszystkich?

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tailors)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tailors)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tailors)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tailors)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tailors)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tailors)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tailors) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tailors)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tailors)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tailors)

source: [Illustration](/art/the-lemonaut/tailors/)
es: [Ilustración](/es/art/the-lemonaut/tailors/)
fr: [Illustration](/fr/art/the-lemonaut/tailors/)
it: [Illustrazione](/it/art/the-lemonaut/tailors/)
pl: [Ilustracja](/pl/art/the-lemonaut/tailors/)

source: The Tower
es: La Torre
fr: La Tour
it: La Torre
pl: Drewniany blok mieszkalny

source: > A community is freshly moved into a new, wooden, sustainable, climate-controlled tower designed to help them be close to each other and live communally. For some it is a dream come true, for others it is a culture shock, but everyone is struggling with the trauma of losing their old homes to floods, fires and relocation programs. While the adults deal with their emotions, children are quick to run around and explore the wonders of their new home.
es: > Una comunidad se muda a una nueva torre sostenible, climatizada y construida con madera, que les ayuda a conectar y vivir comunalmente. Para algunes es un sueño hecho realidad, para otres es un shock cultural, pero todes batallan con el trauma de perder sus antiguas casas por inundaciones, incendios y programas de realojo climático. Mientras les adultes lidian con sus emociones, la juventud corre a explorar las maravillas de su nuevo hogar.
fr: > Une communauté vient d'emménager dans une nouvelle tour en bois, durable et climatisée, conçue pour les aider à être proches les un.e.s des autres et à vivre en communauté. Pour certains, c'est un rêve qui se réalise, pour d'autres, c'est un choc culturel, mais tous luttent contre le traumatisme d'avoir perdu leurs anciennes maisons à cause des inondations, des incendies et des programmes de relocalisation. Pendant que les adultes gèrent leurs émotions, les enfants n'hésitent pas à courir partout et à explorer les merveilles de leur nouvelle maison.
it: > Una comunità appena trasferitasi in una nuova torre-condominio: costruita in legno, sostenibile e strutturata in modo da incoraggiare le interazioni tra condomini. Per alcuni un sogno, per altri una scocciatura; alcuni stanno ancora affrontando il trauma delle case distrutte da alluvioni, incendi o altri rischi ambientali.
pl: > Społeczność świeżo wprowadziła się do nowego, drewnianego, odżywalnego i udopornionego na zmiany klimatu bloku mieszkalnego. Został on zaprojektowany, by pomóc im stworzyć wspólnotę i zbliżyć się do siebie nawzajem. Dla części mieszkańców jest to szczyt marzeń, podczas gdy inni mierzą się z szokiem kulturowym. Wszyscy z nich stracili swoje poprzednie domy w pożarach, powodziach i programach przesiedleniowych. Kiedy dorośli stawiają czoła trudnym emocjom, ich dzieci z radością eksplorują fascynujące zakamarki budynku.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tower)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tower)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tower)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tower)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-tower)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tower)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tower) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tower)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tower)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Tower)

source: [Illustration](/art/the-lemonaut/tower/)
es: [Ilustración](/es/art/the-lemonaut/tower/)
fr: [Illustration](/fr/art/the-lemonaut/tower/)
it: [Illustrazione](/it/art/the-lemonaut/tower/)
pl: [Ilustracja](/pl/art/the-lemonaut/tower/)

source: Seek Shelter Immediately
es: Buscar refugio inmediatamente
pl: Proszę natychmiast udać się do schronu

source: > The sirens wail as delegates bike away from failed negotiations about irrigation slowing a river that both communities depend on. The delegates, along with passers-through, shelter in the basement of a general store. How do the disparate people see the weather that forced them underground? Will the devastation of the storm tear the two communities further apart or will rebuilding their weather-beaten infrastructure give them a shared goal to work toward? Can the passers-through mediate between both communities?
es: > Las sirenas suenan mientras les delegades pedalean lejos de las negociaciones fallidas sobre cómo la irrigación está ralentizando el río del que ambas comunidades dependen. Les delegades, junto con la gente que pasa, se refugian en el sotano de una tienda. ¿Como gente tan dispar ve el tiempo que les ha forzado a refugiarse bajo tierra? ¿La devastación de la tormenta hará dividirse a las dos comunidades aún más o reconstruir sus infraestructuras castigadas por el clima, será lo que les dé un objetivo compartido hacia el que trabajar? ¿Podrán los transeúntes mediar entre ambas comunidades?
pl: > Syreny zaczynają wyć gdy delegaci odjeżdżają na rowerach z nieudanych negocjacji dotyczących regulacji rzeki, od której zależne są obie społeczności. Wraz z przypadkowymi przechodniami chowają się w piwnicy sklepu wielobranżowego. Jak różni ludzie postrzegają ekstramalną pogodę, która zmusiła ich do schronienia się pod ziemią? Czy zniszczenia spowodowane przez burzę jeszcze bardziej podzielą obie społeczności, czy też odbudowa zniszczonej przez pogodę infrastruktury da im wspólny cel, do którego będą dążyć? Czy przypadkowi świadkowie sporu mogą pośredniczyć w porozumieniu między obiema społecznościami?

source: Other aspects to explore are how storm alerts could be issued without a centralized meteorological organization or a federal/national government controlling the communications infrastructure. In the U.S., the federal government has an [alerting system](https://www.ready.gov/alerts), which local governments can use.
es: Otros aspectos a explorar son cómo las alertas por tormenta pueden ser notificadas sin una organización metereológica centralizada o sin un gobierno federal/nacional controlando la infraestructura de comunicaciones. En EE.UU, el gobierno federal dispone de un [sistema de alertas](https://www.ready.gov/es/alertas-de-emergencia), que los gobiernos locales pueden usar.
pl: Inne aspekty o których można pomyśleć, to sposób wydawania ostrzeżeń przed burzą bez scentralizowanej organizacji meteorologicznej lub federalnego/krajowego organu kontrolującego infrastrukturę komunikacyjną. W Stanach Zjednoczonych rząd federalny dysponuje [systemem ostrzegania](https://www.ready.gov/alerts), z którego mogą korzystać samorządy lokalne.

source: Could mesh networks like [Reticulum](https://reticulum.network/) or [Meshtastic](https://meshtastic.org/), coupled with open source weather sensors help to provide some weather-reporting? Would local governments or scientific organisations need to take over tracking extreme weather if national organizations lacked the resources?
es: ¿Podrían las redes en malla como [Reticulum](https://reticulum.network/index_es.html/) o [Meshtastic](https://meshtastic.org/), emparejadas con sensores de código abierto, ayudar a proveer alguna información sobre el tiempo? ¿Necesitarían los gobiernos locales o las organizaciones científicas encargarse de monitorear eventos extremos del clima, si las organizaciones nacionales no dispusieran de recursos?
pl: Czy sieci meshowe, takie jak [Reticulum](https://reticulum.network/) lub [Meshtastic](https://meshtastic.org/) w połączeniu z otwartoźródłowymi czujnikami pogodowymi mogłyby pomóc w dostarczaniu informacji o pogodzie? Czy samorządy lokalne lub organizacje naukowe musiałyby przejąć monitorowanie ekstremalnych warunków pogodowych, gdyby organy krajowe nie dysponowały odpowiednimi zasobami?

source: How would communities share meteorological data between themselves? Would information sharing possibly be too slow to be useful if large parts of the internet had been converted to meshnets to simplify infrastructure?
es: ¿Cómo compartirían las comunidades datos entre ellas? ¿Sería la forma de compartir información demasiado lenta para ser útil si grandes partes de internet hubiesen sido convertidas en redes de malla para simplificar la infraestructura?
pl: W jaki sposób społeczności dzieliłyby się między sobą danymi meteorologicznymi? Czy wymiana informacji nie byłaby zbyt powolna, aby była użyteczna, gdyby duża część internetu została przekształcona w sieci meshowe w celu uproszczenia infrastruktury?

source: The general store could be "[zero waste](https://en.wikipedia.org/wiki/Zero_waste)" (which would more accurately be called, "low waste"). One way to achieve this would be to have customers bring their own containers to fill up with grain, spices, and so on. This introduces a complication where cross-contamination of allergens is likely and the community may lack resources to create epinephrine auto-injectors to deal with allergic reactions.
es: La tienda podría ser "[cero desechos](https://es.wikipedia.org/wiki/Cero_Desechos)", (o como sería más preciso llamarla, "baja en desperdicio"). Una manera de lograr esto sería que la clientela se trajese sus propios envases para rellenar con cereales, especias y demás. Esto introduciría una complicación donde la contaminación cruzada por alérgenos sería probable y la comunidad quizás no dispusiera de recursos para crear inyecciones de epinefrina para combatir reacciones alérgicas.
pl: Sklep wielobranżowy mógłby być „[zero waste](https://en.wikipedia.org/wiki/Zero_waste)” (co dokładniej można by nazwać „low waste”). Jednym ze sposobów osiągnięcia tego celu byłoby zachęcanie klientów do przynoszenia własnych pojemników, które mogliby napełniać zbożem, przyprawami itp. Powoduje to jednak komplikacje, ponieważ istnieje ryzyko zanieczyszczenia ich alergenami, a społeczność może nie dysponować zasobami niezbędnymi do stworzenia autoinjektorów epinefryny do leczenia reakcji alergicznych.

source: The general store may also be a place to gather regional news, the way barber shops, hardware stores, pubs, and coffee shops are. The general manager may have seen the trouble with the water dispute coming because he or she heard people from both communities complaining about it for months. Could the manager have prevented the conflict when he or she spotted early warning signs?
es: La tienda podría ser el lugar donde recopilar noticias de la región, de la misma manera que lo son las barberías, ferreterías, bares y cafeterías. La persona encargada de la tienda podría haber visto venir el conflicto con el agua porque ha oído a gente de ambas comunidades quejándose de ello durante meses. ¿Podría esa persona encargada haber prevenido el conflicto al ver signos tempranos de advertencia?
pl: Sklep wielobranżowy może być również miejscem, w którym gromadzone są regionalne wiadomości, podobnie jak salony fryzjerskie, sklepy z artykułami żelaznymi, puby i kawiarnie. Główny koordynator sklepu mógł przewidzieć kłopoty związane z konfliktem wodnym, ponieważ od miesięcy słyszał skargi mieszkańców obu społeczności. Czy mógłby zapobiec eskalacji mediując odpowiednio wcześnie?

source: Sources:
es: Fuentes:

source: https://en.wikipedia.org/wiki/Life-cycle_assessment
es: https://es.wikipedia.org/wiki/An%C3%A1lisis_de_ciclo_de_vida
