Repository: pawelngei/storyseedlibrary
Catalog: po/seeds/*.po
Languages: es, fr, it, pl

source: > A group of doctors and engineers from a Global South country are sent on a mission in the North, helping the specialists there live in the world after The Great Internet Collapse, where the AIs will no longer make suggestions and the Clouds can’t calculate the load bearing strength of a pillar.
es: > Un grupo de personal médico e ingenieres de un país del sur global viajan en una misión al norte, para ayudar a especialistas que viven allí a reconstruir y aprender a vivir en el mundo tras el Gran Colapso de internet. Las inteligencias artificiales no funcionan y la nube no puede calcular la capacidad de carga de un pilar.
fr: > Un groupe de médecins et d'ingénieur.e.s d'un pays du Sud est envoyé en mission dans le Nord, pour aider les spécialistes qui s'y trouvent à vivre dans le monde d'après le Grand Effondrement d'Internet, où les IA ne feront plus de suggestions et où les Nuages ne pourront plus calculer la force portante d'un pilier.
it: > Una squadra di dottori e ingegneri dal Sud Globale (come ad esempio Cuba durante il COVID-19) in una missione nel Nord Globale, volta ad aiutare gli specialisti del paese nel fronteggiare il Grande Collasso dell’Internet. Le IA non forniscono più suggerimenti e i cloud non riescono a calcolare con precisione la portata di muri e colonne.
pl: > Grupa lekarzy i inżynierów z kraju Globalnego Południa (Kuba by się nadawała) na misji na Północy, pomagająca tamtejszym specjalistom żyć w świecie po Wielkiej Zapaści Internetu, gdzie Sztuczna Inteligencja już niczego nie podpowie, a Chmury nie obliczą wytrzymałości filarów mostu.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-expedition)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-expedition)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-expedition)
it: [Episodi Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-expedition)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-expedition)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Expedition)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Expedition) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Expedition)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Expedition)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Expedition)

source: The Experts
es: Expertes
fr: Les expert.e.s
it: Gli Esperti
pl: Eksperci

source: > There is a community of very specialized experts. Only a handful exist in the whole world. They are normally hermits, focused on maintaining long-forgotten infrastructure. But their community exists across the internet. They consider themselves a family, even if each of them speaks a different language, and comes from a different culture. And once a blue moon they can even physically visit each other.
es: > Una comunidad de expertes, especialistas en sus materias. Solo son unas pocas personas en todo el mundo. Normalmente son personas ermitañas, se ocupan de conservar infraestructuras olvidadas. Pero su comunidad existe a través de internet. Se consideran una familia, aunque hablen diferentes idiomas y provengan de distintas culturas. En raras ocasiones, cuando los astros se alinean, consiguen verse en persona.
fr: > Il existe une communauté d'expert.e.s très spécialisé.e.s. Il n'en existe qu'une poignée dans le monde entier. Ce sont normalement des ermites, concentré.e.s sur l'entretien d'infrastructures oubliées depuis longtemps. Mais leur communauté existe sur Internet. Ils se considèrent comme une famille, même si chacun.e d'entre elleux parle une langue différente et vient d'une culture différente. Et une fois par lune bleue, ils peuvent même se rendre physiquement visite.
it: > Una comunità virtuale di esperti molto specializzati, pochi dei quali interagiscono con il mondo reale. Eremiti, conservazionisti, manutentori di infrastrutture dimenticate da lungo tempo, si considerano una famiglia nonostante parlino lingue molto diverse e provengano da culture altrettanto distanti. Raramente riescono a riunirsi fisicamente.
pl: > Internetowa społeczność bardzo wyspecjalizowanych ekspertów, których na świecie jest zaledwie garstka. Zazwyczaj pustelnicy, konserwatorzy zabytków, ekologowie zagrożonych gatunków, specjaliści od utrzymania dawno zapomnianej infrastruktury, uważają się za rodzinę, nawet jeśli każdy z nich mówi innym językiem i pochodzi z innej kultury. Raz na święty nigdy mogą się nawet fizycznie odwiedzić.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-experts)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-experts)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-experts)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-experts)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-experts)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Experts)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Experts) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Experts)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Experts)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Experts)

source: The Fire Brigade
es: La Brigada Contra Incendios
fr: Les pompiers
it: I Pompieri
pl: Strażacy

source: The Great Infrastructural Project
es: La Gran Infraestructura
fr: Le grand projet d'infrastructure
it: La Grande Opera
pl: Wielki Projekt Infrastrukturalny

source: > There is a small, rural town next to whom A Great Infrastructural Project was built. It was a dam, or a huge solar & wind power plant, or a gravitational battery, etc. Over time, the corporations and the government forgot about them and in order to avoid a catastrophe they need to work with unusual, driven activists who came from all over to help them.
es: > Una pequeña localidad rural al lado de la construcción de una Gran Infraestructura. Puede ser una presa, una enorme planta de energía solar o eólica, una batería de gravedad, etc. Pasa el tiempo y las empresas y el gobierno se olvidan de mantenerla. Para evitar catástrofes, el pueblo comienza a trabajar con la ayuda de activistas provenientes de todas partes, impulsades a ayudar.
fr: > Il y a une petite ville rurale à côté de laquelle un grand projet d'infrastructure a été construit. C'était un barrage, ou une énorme centrale solaire et éolienne, ou une batterie gravitationnelle, etc. Au fil du temps, les entreprises et le gouvernement les ont oubliés et pour éviter une catastrophe, iel.le.s doivent travailler avec des activistes inhabituel.le.s et motivé.e.s qui sont venu.e.s de partout pour les aider.
it: > Un piccolo villaggio di campagna di fianco al quale è stata costruita una Grande Opera: una diga, una centrale eolica o un parco solare. Con il passare degli anni, le aziende e le istituzioni governative si sono dimenticati di loro e per evitare una catastrofe devono lavorare con attivisti esaltati e determinati che arrivano dai quattro angoli del paese per aiutarli.
pl: > Małe, wiejskie miasteczko, obok którego zbudowano Wielki Projekt Infrastrukturalny: tamę, ogromną elektrownię słoneczną/wiatrową, baterię grawitacyjną itd. Z czasem korporacje i rząd porzuciły projekt i teraz, aby uniknąć katastrofy, mieszkańcy muszą współpracować z szalonymi, zdeterminowanymi aktywistami, którzy przybyli z różnych stron, aby im pomóc.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-great-infrastructure-project)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-great-infrastructure-project)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-great-infrastructure-project)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-great-infrastructure-project)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-great-infrastructure-project)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Great-Infrastructural-Project)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Great-Infrastructural-Project) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Great-Infrastructural-Project)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Great-Infrastructural-Project)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Great-Infrastructural-Project)

source: The Hackerspace
es: El Hackerspace
fr: Le Hackerspace
it: L'Hackerspace
pl: Hackerspace

source: > A hackerspace sits within a city still clinging to their own ways while the rest of the world changes. Activists, technologists, inventors and educators trying to show the communities around them that it’s possible to live differently, while actively squabbling over whose plan is the best.
es: > Un hackerspace situado entre los edificios de una ciudad que se aferra a las viejas tradiciones mientras el resto del mundo cambia. Activistas, especialistas en tecnología y docentes tratan de enseñar a las comunidades que les rodean que es posible vivir de otra manera, mientras disputan entre elles cual es el mejor plan.
fr: > Un hackerspace se trouve au sein d'une ville qui s'accroche encore à ses propres habitudes alors que le reste du monde change. Des activistes, des technologues, des inventeur.ice.s et des éducateur.ice.s essaient de montrer aux communautés qui les entourent qu'il est possible de vivre différemment, tout en se disputant activement pour savoir quel plan est le meilleur.
it: > Un edificio occupato, centro sociale o hackerspace all’interno di una città ancora bloccata nel passato mentre il resto del mondo va avanti. Attivisti, educatori e inventori provano a mostrare ai cittadini che è possibile vivere in modo diverso, contemporaneamente battibeccando tra loro per determinare quale sia il modo migliore.
pl: > Squat / hackerspace w mieście, które wciąż trzyma się starych schematów, podczas gdy reszta świata się zmienia. Aktywiści, technolodzy, wynalazcy i edukatorzy próbują pokazać społecznościom wokół siebie, że można żyć inaczej, a jednocześnie aktywnie spierają się o to, czyj plan jest najlepszy.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-hackerspace)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-hackerspace)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-hackerspace)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-hackerspace)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-hackerspace)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Hackerspace)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Hackerspace) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Hackerspace)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Hackerspace)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Hackerspace)

source: The Henchmen
es: Secuaces
fr: Les hommes de main
it: I Pretoriani
pl: Najemnicy

source: > A group of mercenaries, bodyguards and defense contractors are hired by a billionaire to protect him in his remote stronghold after the great market collapse. Their boss eventually grew bored and ordered them to harass people from neighboring villages, barely making ends meet. He didn’t expect the bodyguards to turn on him. Now, after their boss had an unfortunate accident, these security personnel, with no experience in community building or with the local language, are trying to open up the stronghold and join their distrusting neighbors.
es: > Un grupo de guardaespaldas, escoltas y mercenaries son contratades por un billionario para protegerlo en su remota fortaleza blindada, después del gran colapso del mercado mundial. Tras un tiempo el jefe se aburre y les ordena acosar a les habitantes de los pueblos de alrededor, que apenas logran sobrevivir. Él no esperaba que sus secuaces lo traicionaran. Ahora, después de que el jefe sufriese un fatal y trágico accidente, el personal de seguridad sin experiencia en convivir en comunidad ni con el idioma local, intenta abrir las puertas del fuerte y unirse a las desconfiadas comunidades vecinas.
fr: > Un groupe de mercenaires, de gardes du corps et d'entrepreneur.euse.s de la défense est engagé par un.e milliardaire pour le.a protéger dans son fief isolé après le grand effondrement du marché. Leur patron.ne finit par se lasser et leur ordonne de harceler les habitant.e.s des villages voisins, ce qui leur permet à peine de joindre les deux bouts. Iel.le ne s'attendait pas à ce que les gardes du corps se retournent contre lui/elle. Aujourd'hui, après que leur patron.ne a eu un malheureux accident, ces agents de sécurité, qui n'ont aucune expérience de la construction de communautés ou de la langue locale, essaient d'ouvrir le fief et de se joindre à leurs voisin.ne.s méfiant.e.s.
it: > Un gruppo di mercenari, guardie del corpo e soldati dismessi viene ingaggiato da un miliardario per ricevere protezione nella sua fortezza remota dopo una crisi di mercato. Il committente, dopo mesi di noia, ordina loro di tiranneggiare gli abitanti dei paesi circostanti che faticano a sbarcare il lunario. I mercenari disubbidiscono e si rivoltano contro di lui; dopo un incidente, cercano di unirsi (nonostante difficoltà e differenze) alla comunità rurale per smantellare la fortezza.
pl: > Grupa najemników, ochroniarzy i kontraktorów z branży militarnej wynajętych przez miliardera do ochrony jego odległej twierdzy po Wielkim Załamaniu Rynku. Ich szefowi w końcu znudziła się samotność i kazał im nękać ludzi z okolicznych wiosek, ledwo wiążących koniec z końcem. Nie spodziewał się, że ochroniarze zwrócą się przeciwko niemu. Teraz, po tym, jak ich szef miał wypadek, ochroniarze bez doświadczenia w budowaniu społeczności czy posługiwaniu się lokalnym językiem próbują otworzyć bramy twierdzy i dołączyć do nieufnych sąsiadów.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-henchmen)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-henchmen)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-henchmen)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-henchmen)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-henchmen)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Henchmen)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Henchmen) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Henchmen)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Henchmen)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Henchmen)

source: The Miners
es: Mineres
fr: Les mineur.e.s
it: I Minatori
pl: Górnicy

source: > A powerful co-op of rare earth miners, who long ago fought their owners and won, now face a new challenge: how to avoid becoming like them, knowing that without their work very few people will be able to produce electronics.
es: > Una poderosa cooperativa de mineres de tierras raras, que se enfrentaron a sus jefes y ganaron, se encuentran ante un nuevo desafío: evitar convertirse en sus antiguos patrones, sabiendo que su trabajo es fundamental y que sin elles muy pocas personas podrían construir nueva tecnología electrónica.
fr: > Une puissante coopérative de mineur.e.s de terres rares, qui a longtemps combattu ses propriétaires et a gagné, est maintenant confrontée à un nouveau défi : comment éviter de devenir comme elleux, sachant que sans leur travail, très peu de gens pourront produire de l'électronique.
it: > Un potente sindacato di minatori di terre rare che hanno vinto le dispute con i proprietari anni addietro. Ora devono affrontare una sfida ben più grande: non diventare come loro, con la consapevolezza che senza il loro operato in pochi riusciranno a produrre componenti elettroniche.
pl: > Niezwykle potężna spółdzielnia / związek zawodowy górników metali ziem rzadkich, którzy dawno temu wywalczyli kontrolę nad kopalniami z rąk kapitalistów. Teraz stoją przed znacznie większym wyzwaniem: jak nie stać się takimi jak dawni właściciele, zwłaszcza wiedząc, że bez ich pracy bardzo niewielu ludzi będzie w stanie wyprodukować jakąkolwiek elektronikę?

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-miners)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-miners)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-miners)
it: [Episodio Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-miners)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-miners)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Miners)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Miners) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Miners)
it: [Trascrizione](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Miners)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Miners)

source: The Moonshot
es: La Misión Lunar
fr: La Mission Lunaire
it: L'Allunaggio
pl: Szalony Projekt

source: > A group of scientists, environmentalists, and politicians, such as lobbyists to the UN, are analyzing the footprints of the solar panels and windmills around the world, trying to answer the question: is sending a rocket to the moon and back to get a tonne of moon soil the best thing we can do in the middle of a climate crisis? Is moon helium fusion the best way forward?
es: > Un grupo de científiques, ambientalistas, polítiques y grupos de interés de las Naciones Unidas analizan el rendimiento y la huella de carbono de paneles solares y molinos de viento en todo el mundo, tratando de responder las siguientes preguntas. ¿Enviar un cohete a la luna para minar una tonelada de rocas en busca de nuevos materiales es un buen plan en medio de una crisis climática? ¿Invertir en minería lunar es una opción sostenible?
fr: > Un groupe de scientifiques, d'écologistes et de politicien.ne.s, tels que des lobbyistes auprès de l'ONU, analysent les empreintes des panneaux solaires et des éoliennes du monde entier, en essayant de répondre à la question suivante : envoyer une fusée sur la lune et en revenir pour récupérer une tonne de terre lunaire est-il la meilleure chose à faire en pleine crise climatique ? La fusion de l'hélium lunaire est-elle la meilleure solution ?
it: > Un’équipe di scienziati, ambientalisti e politici alla corte delle Nazioni Unite analizza i parametri di pannelli solari e turbine eoliche per rispondere a una domanda cruciale: è possibile lanciare un razzo sulla Luna per estrarre una tonnellata di suolo lunare? Se sì, è un modo utile di usare le risorse limitate nel bel mezzo della crisi climatica? La fusione di elio lunare è un incentivo sufficiente?
pl: > Grupa naukowców, ekologów i polityków / lobbystów przy ONZ analizująca ślady klimatyczne paneli słonecznych i wiatraków na całym świecie, próbując odpowiedzieć na pytanie: czy wysłanie rakiety na Księżyc i z powrotem po tonę księżycowej ziemi jest najlepszą rzeczą, jaką możemy zrobić w środku kryzysu klimatycznego? Czy uruchomienie fuzji jądrowej z Księżyca jest najlepszym rozwiązaniem na przyszłość?

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-moonshot)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-moonshot)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-moonshot)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-moonshot)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-moonshot)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Moonshot)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Moonshot) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Moonshot)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Moonshot)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Moonshot)

source: The Non-Economists
es: Les Anti-Economistas
fr: Les non-économistes
it: I Non-Economisti
pl: Nie-ekonomiści
