Repository: pawelngei/storyseedlibrary
Catalog: po/seeds/*.po
Languages: es, fr, it, pl

source: > A small team of researchers is woken up by their notification inboxes exploding: their mundane and unexciting report might have just started an economic war between multiple regions and communities. In a world with tightly-controlled carbon budgets, the production, use and recycling of every product is a subject of LCA, or a LifeCycle Assessment. A bad result might change the design, or move the production to another region, with potential political consequences. How will the researchers deal with their newly acquired (in)fame? Will they trust their analysis, buckle under pressure, or decide to play politics?
es: > Un pequeño grupo de investigadores es alertado por una explosión de notificaciones: su informe mundano y anodino podría haber empezado una guerra económica entre varias regiones y comunidades. En un mundo con presupuestos de carbón estrechamente controlados, la producción, uso y reciclado de cada producto está sujeto a un ACV, o análisis de ciclo de vida. Un mal resultado podría cambiar el diseño o mover la producción a otra región, con posibles consecuencias políticas. ¿Cómo lidiarán les investigadores con su recién adquirida (mala) fama? ¿Confiarán en su análisis, aguantando la presión, o decidirán entrar en politiqueos?
fr: > Une petite équipe de chercheur.euse.s est réveillée par l'explosion de ses boîtes de réception de notifications : leur rapport banal et peu excitant pourrait bien avoir déclenché une guerre économique entre plusieurs régions et communautés. Dans un monde où les budgets carbone sont étroitement contrôlés, la production, l'utilisation et le recyclage de chaque produit font l'objet d'une ACV, ou Analyse du Cycle de Vie. Un mauvais résultat pourrait modifier la conception, ou déplacer la production dans une autre région, avec des conséquences politiques potentielles. Comment les chercheur.euse.s vont-iel.le.s gérer leur (in)célébrité nouvellement acquise ? Auront-iel.le.s confiance en leur analyse, céderont-iel.le.s à la pression ou décideront-iel.le.s de faire de la politique ?
it: > Un piccolo team di ricercatori si sveglia con le caselle di posta in fiamme: il loro report noioso e di routine potrebbe aver innescato una guerra economica tra varie regioni e comunità. In un mondo di budget carbonici strettamente controllati, produzione, uso e riciclo di ogni prodotto è oggetto di un LCA, o Life Cycle Assessment. Un cattivo risultato può cambiarne il design o spostare la produzione in una regione diversa, con potenziali conseguenze politiche. Come faranno i ricercatori ad affrontare la loro nuova nomea? Si fideranno delle proprie analisi, capitoleranno sotto la pressione o decideranno di lanciarsi nei giochi politici?
pl: > Mały zespół badaczy zostaje nagle obudzony przez tysiące powiadomień: ich przyziemny i nudny raport być może właśnie rozpętał wojnę ekonomiczną pomiędzy kilkoma regionami i społecznościami. W świecie ściśle kontrolowanych budżetów węglowych produkcja, użytkowanie i recykling każdego produktu jest poddane LCA - Środowiskowej Ocenie Cyklu Życia. Zły wynik może wymusić przeprojektowanie - lub przenieść produkcję do innego regionu, z potencjalnymi konsekwencjami politycznymi. Jak ta grupa badaczy podoła swojej nowej (nie)sławie? Czy zaufają swoim obliczeniom, ugną się pod ciśnieniem, czy może zdecydują zacząć bawić się w politykę?

source: Raw Research Notes
es: Notas de investigación
fr: Notes de recherche brutes
it: Testo Originale delle Note:
pl: Notatki po angielsku

source: What we have then - whether in terms of Carbon Credits, LCAs or other aspects - is a question how to structure a system to make sense and be unhackable.
es: Lo que tenemos entonces, ya sea en términos de créditos de carbón, ACVs u otros aspectos, es una cuestión de cómo estructurar un sistema para que tenga sentido y no se pueda hackear.
fr: Que ce soit en termes de crédits de carbone, d'ACV ou d'autres aspects, la question est de savoir comment structurer un système pour qu'il ait un sens et qu'il soit impossible à pirater.

source: One solution would be maximum transparency and treating the whole LCA process: the knowledge base, algorithms, specific decisions as a wiki, where everybody can look into and comment. How much can we offload on citizen scientists and citizen economists, however?
es: Una solución sería máxima transparencia y tratar el proceso completo de ACV (el conocimiento base, los algoritmos y las decisiones específicas) como una wiki, dónde cualquiera puede consultar y comentar. Sin embargo, ¿cuánto podemos delegar en ciudadanes científiques y economistas?
fr: Une solution serait d'assurer une transparence maximale et de traiter l'ensemble du processus d'ACV : la base de connaissances, les algorithmes, les décisions spécifiques comme un wiki, que tout le monde peut consulter et commenter. Mais jusqu'à quel point pouvons-nous nous décharger sur les citoyens scientifiques et les citoyens économistes ?

source: This will also lead to faction wars, both in terms of ideology and economics. Every decision will have consequences - and even without layers of red tape and sleazy CEOs people can be rallied to vote against something important. What if the calculations show that - for example - India should not produce steel, which could be picked up by another, much smaller country? The sheer population and number of votes can out-weight it! Will they then vote on a flawed calculation method, led by a demagogue?
es: Esto nos llevaría a guerras de facciones, en términos tanto ideológicos como económicos. Toda decisión tendría consecuencias, e incluso sin montañas de burocracia ni CEOs sin escrúpulos, se podría movilizar a la gente para que votara en contra de algo importante. ¿Que pasaría si los cálculos mostrasen que, por ejemplo, en la India no debería producirse acero, que podría ser producido por otro país mucho más pequeño? La población total de la India y su número de votos podrían contarrestar los cálculos. ¿Votarían, entonces, sobre un método de cálculo fallido, dirigido por demagogues?
fr: Cela conduira également à des guerres de factions, tant en termes d'idéologie que d'économie. Chaque décision aura des conséquences - et même sans couches de paperasserie et de PDG véreux, les gens peuvent être amenés à voter contre quelque chose d'important. Et si les calculs montrent que, par exemple, l'Inde ne devrait pas produire d'acier, ce qui pourrait être repris par un autre pays beaucoup plus petit ? La population et le nombre de votes peuvent faire le poids ! Vont-iel.le.s alors voter sur une méthode de calcul erronée, dirigée par un démagogue ?
it: This will also lead to faction wars, both in terms of ideology and economics. Every decision will have consequences - and even without layers of red tape and sleazy CEOs people can be rallied to vote against something important. What if the calculations show that - for example - India should not produce steel, which could be picked up by another, much smaller country? The sheer population and number of votes can out-weigh it! Will they then vote on a flawed calculation method, led by a demagogue?
pl: This will also lead to faction wars, both in terms of ideology and economics. Every decision will have consequences - and even without layers of red tape and sleazy CEOs people can be rallied to vote against something important. What if the calculations show that - for example - India should not produce steel, which could be picked up by another, much smaller country? The sheer population and number of votes can out-weigh it! Will they then vote on a flawed calculation method, led by a demagogue?

source: The bribes don't need to be financial. They can be prestige, acceptance by a faction, or whatever else.
es: Los sobornos no necesitan ser económicos. Pueden ser prestigio, aceptación por una facción, o cualquier otra cosa.
fr: Les pots-de-vin n'ont pas besoin d'être financiers. Ils peuvent être de l'ordre du prestige, de l'acceptation par une faction, ou autre.

source: This prompt ties in with [the Miners](/seeds/the-miners), [The Moonshot](/seeds/the-moonshot) and many others.
es: Este supuesto está relacionado con [les mineres](/es/seeds/the-miners), [la misión lunar](/es/seeds/the-moonshot) y muchos otros.
fr: Ce texte est en lien avec [les mineurs](/fr/seeds/the-miners), [La Mission Lunaire](/fr/seeds/the-moonshot) et bien d'autres.
it: This prompt ties in with the Miners, The Moonshot and many others.
pl: This prompt ties in with the Miners, The Moonshot and many others.

source: Let's look for a story in it though:
es: Busquemos una historia en ello:
fr: Mais cherchons à en tirer une histoire :

source: Let's imagine a group of LCA scientists who just published just another analysis, being abruptly woken by their notification inboxes exploding. They were just launched on the front lines of a faction war, where their report was the "last straw" and might now contribute do a huge societal change, removing whole sectors of economy from one region of the world into another. Do they trust their work? Will they buckle under pressure? It's a good opportunity to walk the reader through how the LCA process looks like.
es: Imaginemos un grupo de científiques de ACV que acaban de publicar otro análisis y son abruptamente alertados por una explosión de notificaciones. Han sido enviadas desde el frente de una guerra de facciones, donde su informe ha sido "la gota que ha colmado el vaso" y podría contribuir a un enorme cambio social, trasladando sectores enteros de la economía de una región del mundo a otra. ¿Confiarán en su análisis? ¿Aguantarán la presión? Es una buena oportunidad para mostrar a la persona que está leyendo como funciona el proceso ACV.
fr: Imaginons un groupe de scientifiques de l'ACL qui viennent de publier une énième analyse et qui sont brusquement réveillés par l'explosion de leur boîte de réception de notifications. Iel.le.s viennent d'être lancé.e.s sur les lignes de front d'une guerre de factions, où leur rapport a été la "goutte d'eau qui a fait déborder le vase" et pourrait maintenant contribuer à un énorme changement sociétal, faisant passer des secteurs entiers de l'économie d'une région du monde à une autre. Ont-iel.le.s confiance en leur travail ? Vont-iel.le.s céder à la pression ? C'est une bonne occasion d'expliquer au lecteur à quoi ressemble le processus d'analyse du cycle de vie.

source: Consider the world to be more anarchist, less hierarchical, where a lot of decisions are consensus-based and a subject of public debate, flames and online brigading. The scientists behind this report are now celebrities, widely known, whether they want it or not. If you want to cite a book with similar themes, you can go with LX Beckett's "Gamechanger" or "Dealbreaker", where the popular support for eco-policies is one of the most important plots of both novels.
es: Considera que el mundo sea más anarquista, menos jerárquico, donde muchas decisiones son fruto del consenso y son sujeto de debate público, brigadas online y flameos. Les científiques tras este informe son ahora celebridades, ampliamente conocidas, lo quieran o no. Si quieres citar obras que traten estos temas, puedes consultar los libros de LX Beckett "Gamechanger" o "Dealbreaker", donde el apoyo popular a las políticas eco es uno de los argumentos más importantes en ambas novelas.
fr: Considère que le monde est plus anarchiste, moins hiérarchique, où beaucoup de décisions sont basées sur le consensus et font l'objet d'un débat public, de flammes et de brigades en ligne. Les scientifiques à l'origine de ce rapport sont désormais des célébrités, largement connues, qu'iel.le.s le veuillent ou non. Si tu veux citer un livre avec des thèmes similaires, tu peux le faire avec "Gamechanger" ou "Dealbreaker" de LX Beckett, où le soutien populaire aux politiques écologiques est l'une des intrigues les plus importantes des deux romans.

source: Let's remember that more and more LCA processes are not just about energy and material, but are trying to count-in the uncountable, the effects on human happiness and labour practices. Yes, we could move the industry to China, but the general economic effect will produce X more tons of CO2, even if the factories will be more efficient.
es: Recordemos que cada vez más los procesos de ACV no son solo sobre energía y materiales, sino que intentan contar lo incontable: los efectos en la felicidad humana y las prácticas laborales. Sí, podríamos trasladar la industria a China, pero el efecto general económico produciría X toneladas más de CO2, incluso si las fábricas fuesen más eficientes.
fr: N'oublions pas que de plus en plus de processus d'analyse du cycle de vie ne concernent pas seulement l'énergie et les matériaux, mais qu'ils essaient de prendre en compte les effets sur le bonheur humain et les pratiques de travail. Oui, nous pourrions délocaliser l'industrie en Chine, mais l'effet économique général produira X tonnes de CO2 supplémentaires, même si les usines seront plus efficaces.

source: Original notes:
es: Notas originales:
fr: Notes originales :

source: If they aren’t careful, they could become like the economists of the past centuries, worshiping a mathematical model and a paradigm, instead of continuously testing it.
es: Si no tienen cuidado, podrían convertirse en les economistas de siglos pasados, adorando modelos matemáticos y paradigmas, en vez de probarlos continuamente.
fr: S'iel.le.s ne font pas attention, iel.le.s pourraient devenir comme les économistes des siècles passés, adorant un modèle mathématique et un paradigme, au lieu de le tester continuellement.

source: Struggles of morality are ongoing in solarpunk
es: En el movimiento solarpunk siempre existen dilemas morales.
fr: Les luttes morales sont permanentes dans le solarpunk

source: We can throw in the https://globalcarbonreward.org/ and let's say, "good faith", non-blockchain carbon counting systems. We WILL need one.
es: Podemos lanzarnos a https://globalcarbonreward.org/ y confiar en los sistemas de recuento de carbono sin blockchain. NECESITAREMOS uno.
fr: Nous pouvons jeter dans le https://globalcarbonreward.org/ et disons, "de bonne foi", des systèmes de comptage de carbone non-blockchain. Nous en aurons besoin.

source: The Pharmacists
es: Farmacéutiques
fr: Les pharmacien.ne.s
it: I Farmacisti
pl: Farmakolodzy

source: > A motley collection of neo-archeologists, data experts, doctors and biohackers are going through databases of the fallen pharmaceutical corporations, looking for drugs and solutions which worked, but were too cheap for the company giants to market. With so many medicines and procedures gone or extremely hard to get, maybe this is the best chance to rediscover cures?
es: > Una variopinto grupo de neo-arqueólogues, expertes en información, médiques y biohackers exploran las bases de datos de compañías farmacéuticas desaparecidas, buscando medicamentos y soluciones funcionales que eran poco rentables para las grandes empresas y no entraron en el mercado. Con tantas medicinas e intervenciones perdidas o extremadamente difíciles de realizar, ¿será esta la mejor oportunidad de redescubrir curas?
fr: > Un groupe hétéroclite de néo-archéologues, d'expert.e.s en données, de médecins et de biohacker.euse.s parcourt les bases de données des sociétés pharmaceutiques déchues, à la recherche de médicaments et de solutions qui fonctionnaient, mais qui étaient trop bon marché pour être commercialisés par les géants de l'industrie. Avec tant de médicaments et de procédures disparus ou extrêmement difficiles à obtenir, c'est peut-être la meilleure chance de redécouvrir des remèdes ?
it: > Una gang di neo-archeologi, esperti di dati, dottori e bioingegneri passa in rassegna gli archivi di aziende farmaceutiche fallite alla ricerca di medicine e soluzioni che funzionano ma non sono mai state diffuse perché troppo economiche per ricavarne profitti. Con così tante medicine scomparse o ardue da riprodurre, forse questa è la strada migliore per trovare nuove cure?
pl: > Barwna gromadka neoarcheologów, ekspertów od danych, lekarzy i biohakerów przeszukuje bazy danych upadłych korporacji farmaceutycznych w poszukiwaniu leków i rozwiązań, które działały, ale były zbyt tanie, by kapitalistyczni giganci chcieli je wprowadzić na rynek. Skoro tak wiele leków i procedur przestało istnieć lub jest niezwykle trudno dostępnych, może to jest właśnie najlepsza szansa na znalezienie nowych lekarstw?

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-pharmacists)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-pharmacists)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-pharmacists)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-pharmacists)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-pharmacists)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Pharmacists)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Pharmacists) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Pharmacists)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Pharmacists)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Pharmacists)

source: The Priorities
es: Las Prioridades
fr: Les priorités
it: Le Priorità
pl: Priorytety

source: > A team of architects and civil engineers working on future-proofing their community need to make a hard decision. They are trying to prioritize the threats, but it’s a gamble trying to balance effectiveness and accessibility. They could make sure that one block won’t get flooded, but another district would need to wait.
es: > Un grupo de arquitectes e ingerieres civiles trabajan en preparar de cara al futuro su comunidad, y se enfrentan a una difícil decisión. Tratan priorizar las amenazas más probables, pero es arriesgado equilibrar efectividad y accesibilidad. Pueden trabajar en asegurar que un primer barrio no se inunde, pero otras zonas tendrían que esperar su turno.
fr: > Une équipe d'architectes et d'ingénieur.e.s civil.le.s travaillant sur la protection future de leur communauté doit prendre une décision difficile. Iel.le.s essaient de classer les menaces par ordre de priorité, mais c'est un véritable pari que d'essayer d'équilibrer l'efficacité et l'accessibilité. Iel.le.s pourraient faire en sorte qu'un quartier ne soit pas inondé, mais qu'un autre doive attendre.
it: > Una squadra di architetti e ingegneri civili all’opera per costruire un piano di sicurezza cittadina a prova di catastrofe deve prendere decisioni difficili per capire a quali minacce dare priorità. La sfida più grande è equilibrare l’efficacia e l’accessibilità delle loro soluzioni.
pl: > Zespół architektów i inżynierów pracujących nad uodpornieniem miasta na przyszłe katastrofy musi podejmować trudne decyzje i ryzykować, ustalając priorytety zagrożeń. Ich największym, rozdzierającym serce wyzwaniem jest wyważenie skuteczności i dostępności ich rozwiązania. Jasne, mogą sprawić, że nikt z tej przecznicy nie zostanie zalany, ale druga połowa dzielnicy będzie musiała pocierpieć.

source: Continuing the architecture and infrastructure again, this time from the perspective of the architects. This can be a pre-solarpunk or solarpunk endeavor, shown as more reactionary in the chaos of everything, or more of a "good practice" after decades of notes and hard decisions already made.
es: Sobre la arquitectura e infraestructura, nos enfocamos en la perspectiva de les arquitectes. Esto puede considerarse pre-solarpunk o una iniciativa solarpunk, como un esfuerzo en reacción al caos de la crisis, o como una "buena práctica" después de décadas de estudio y sobre una base de decisiones ya tomadas.
fr: Poursuite de l'architecture et de l'infrastructure à nouveau, cette fois-ci du point de vue des architectes. Il peut s'agir d'un effort pré-solarpunk ou solarpunk, montré comme plus réactionnaire dans le chaos de tout, ou plus comme une "bonne pratique" après des décennies de notes et de décisions difficiles déjà prises.

source: This is NOT a crisis response team. The flood, the heatwave, the hurricane are not here yet. You are to make them less threatening, not start evacuating people right now.
es: El grupo de profesionales NO es un equipo de crisis. La inundación, la ola de calor, el huracán, no han llegado aún. Su misión es evaluar y reducir los posibles daños, no evacuar a la gente inminentemente.
fr: Il ne s'agit PAS d'une équipe d'intervention en cas de crise. L'inondation, la vague de fond, l'ouragan ne sont pas encore là. Vous devez les rendre moins menaçants, pas commencer à évacuer les gens tout de suite.

source: The "accessibility" means three things: access of an average citizen to the infrastructure (a shelter maybe?), access of poorer / less fortunate residents to protenctions in their district, and of course access of the disabled citizens to things they need, as wheelchair-bound people will really struggle with knee-high floods.
es: La "accesibilidad" implica tres cosas: acceso de toda la ciudanía a una infraestructura (¿un refugio, quizás?), acceso de personas pobres / desfavorecidas a zonas protegidas en sus barrios, y por supuesto, el apoyo a ciudadanes discapacitades con sus necesidades, ya que por ejemplo, une usuarie en silla de ruedas o con movilidad reducida pasaría grandes apuros en una inundación.
fr: L'"accessibilité" signifie trois choses : l'accès d'un.e citoyen.ne moyen.ne à l'infrastructure (un abri peut-être ?), l'accès des résident.e.s plus pauvres / moins chanceux.es aux protections de leur district, et bien sûr l'accès des citoyen.ne.s handicapé.e.s aux choses dont iel.le.s ont besoin, car les personnes en fauteuil roulant auront vraiment du mal avec des inondations à hauteur de genou.

source: Will this mean abandoning districts and forcible relocations, or worse, climate ghettos?
es: ¿Significa esto abandonar zonas peligrosas, desplazamientos forzosos, o peor, guetos climáticos?
fr: Cela signifiera-t-il l'abandon des quartiers et des déplacements forcés, ou pire, des ghettos climatiques ?

source: Assuming the team has access to all the required data, scientists, meteorologists, city archives: how many different kinds of climate threats can they protect us from? What will help with heatwaves, what with floods, hurricanes?
es: Asumiendo que el equipo tenga acceso a toda la información, ayuda de científiques, meteorólogues, archivos de datos climáticos: ¿de cuántas amenazas climáticas diferentes pueden protegernos? ¿Cómo nos escudamos ante olas de calor, de inundaciones o huracanes?
fr: En supposant que l'équipe ait accès à toutes les données nécessaires, aux scientifiques, aux météorologues, aux archives de la ville : de combien de types de menaces climatiques différentes peuvent-iel.le.s nous protéger ? Qu'est-ce qui sera utile en cas de canicule, qu'est-ce qui sera utile en cas d'inondations, d'ouragans ?

source: What prices are considered too steep to pay? Are we going to surrender historical sites, places of remembrance? Are we okay with destroying a flood shaft and flooding a nature reserve to protect the population?
es: ¿Qué riesgos y sacrificios se pagarán? ¿Abandonamos lugares históricos, lugares de memoria colectiva? ¿Podemos redirigir la corriente e inundar una reserva natural para proteger a la población?
fr: Quels prix sont considérés comme trop élevés à payer ? Allons-nous céder des sites historiques, des lieux de mémoire ? Sommes-nous d'accord pour détruire un puits de crue et inonder une réserve naturelle afin de protéger la population ?
