Repository: pawelngei/storyseedlibrary
Catalog: po/seeds/*.po
Languages: es, fr, it, pl

source: The Archivists
es: Archivistas
fr: Les archivistes
it: Gli Archivisti
pl: Archiwiści

source: > A community of archivists, cartographers, or Wikipedians is fighting to save as much unwritten lore and knowledge as they can, before the old generation passes away. They’re not hired by any organization or university, but connected by their love for the folk tales and belief that the natural medicine might be worth researching today.
es: > Una comunidad de archivistas, cartógrafes y contribuyentes de Wikipedia luchan por preservar toda la sabiduría popular antes de que las viejas generaciones den paso a las nuevas. No trabajan para ninguna organización o universidad, les une su pasión por los relatos populares y la convicción de que la medicina y técnicas tradicionales son un valioso recurso que merece ser investigado y conservado.
fr: > Une communauté d'archivistes, de cartographes, ou de Wikipédien.ne.s, se bat pour sauvegarder le plus grand nombre possible de traditions et de connaissances non-écrites que possible, avant que l'ancienne génération ne disparaisse. Iel.le.s ne sont employé.e.s par aucune organisation ou université, mais rassemblé.e.s par leur amour des contes populaire et leur conviction que la médecine naturelle mérite d'être étudiée encore aujourd'hui.
it: > Un gruppo di Wikipediani, archivisti o cartografi che cerca in tutti i modi di salvaguardare più conoscenza non scritta possibile prima che le vecchie generazioni muoiano. Non sono pagati da alcuna università o istituzione, ma lo fanno per il semplice amore verso le storie locali e l’interesse verso esempi di medicina tradizionale che potrebbe valere la pena reintrodurre.
pl: > Społeczność wikipedystów/archiwistów/kartografów walczy o ocalenie jak największej ilości niepisanej wiedzy, zanim stare pokolenie odejdzie. Nie są zatrudnieni przez żaden uniwersytet czy organizację, ale połączyła ich miłość do ludowych opowieści i wiara, że medycyna naturalna może być warta badań w dzisiejszych czasach.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-archivists)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-archivists)
fr: [Épisode du podcast de prompts solarpunk](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-archivists)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-archivists)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-archivists)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Archivists)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Archivists) (en inglés)
fr: [Retranscription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Archivists)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Archivists)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Archivists)

source: The Beekeepers
es: Apicultores
fr: Les apiculteur.ice.s
it: Gli Apicoltori
pl: Pszczelarze

source: > A team of environmentalists and neural network researchers are training new bee-like AIs by having them coexist with the animal populations of a local ecosystem, calling themselves “the beekeepers”.
es: > Un equipo de ambientalistas e investigadores de sistemas neuronales entrenan inteligencias artificiales, similares a abejas, haciendo que convivan con la fauna de un ecosistema local. Les investigadores se apodan les "apicultores".
fr: > Une équipe d'écologistes et de chercheur.euse.s en réseaux neuronaux forme de nouvelles IA semblables à des abeilles en les faisant coexister avec les populations animales d'un écosystème local, en se faisant appeler "les apiculteur.ice.s".
it: > Un team di ambientalisti e ricercatori di reti neurali addestrano IA a mo’ di api affinché convivano con la fauna locale. Si autonominano gli Apicoltori.
pl: > Zespół ekologów i badaczy sieci neuronowych trenuje nowe pszczołopodobne Sztuczne Inteligencje przez zachęcanie ich do koegzystowania z populacjami zwierząt w lokalnym ekosystemie, nazywając siebie „pszczelarzami”.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-beekeepers)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-beekeepers).
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-beekeepers)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-beekeepers)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-beekeepers)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Beekeepers)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Beekeepers) (en inglés).
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Beekeepers)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Beekeepers)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Beekeepers)

source: The Canteen
es: El Comedor
fr: La cantine
it: La Mensa
pl: Stołówka

source: > A canteen in an isolated scientific or environmental outpost, where scientists, engineers, cooks and maintenance staff show each other their human face, while still remembering the importance of their role here and the harsh conditions of the outside. For example: cleaning the plastic from the oceans, measuring the polar ice levels, etc.
es: > Un comedor en una base científica aislada, donde científiques, ambientalistas, ingenieres, personal de cocina y mantenimiento conviven mostrando su cara más humana, sin olvidar la importancia de su rol y las duras condiciones en el exterior. Ejemplos de sus labores: eliminar plástico de los océanos, medir los niveles de hielo polar, etc.
fr: > Une cantine dans un avant-poste scientifique ou environnemental isolé, où les scientifiques, les ingénieur.e.s, les cuisinier.e.s et le personnel d'entretien se montrent mutuellement leur visage humain, tout en se rappelant l'importance de leur rôle ici et les conditions difficiles de l'extérieur. Par exemple : nettoyer le plastique des océans, mesurer le niveau des glaces polaires, etc.
it: > Una mensa in una base scientifica o ambientale, in cui scienziati, ingegneri, cuochi e personale di servizio mostrano il proprio lato umano senza dimenticare l’importanza di ogni ruolo per far fronte alle condizioni estreme (ad esempio: rimozione della plastica dagli oceani, misurare il livello dei ghiacci polari, etc).
pl: > Stołówka w odizolowanej placówce naukowej / środowiskowej, gdzie naukowcy, inżynierowie, kucharze i pracownicy obsługi pokazują sobie nawzajem swoje ludzkie oblicze, jednocześnie pamiętając o tym, jak ważna jest ich rola tutaj i jak trudne warunki panują na zewnątrz (np. czyszczenie oceanów z plastiku, mierzenie poziomu lodu na biegunie północnym itp.).

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-canteen)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-canteen).
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-canteen)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-canteen)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-canteen)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Canteen)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Canteen) (en inglés).
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Canteen)
it: [Trascrizione](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Canteen)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Canteen)

source: [Illustration](/art/the-lemonaut/canteen/)
es: [Ilustración](/es/art/the-lemonaut/canteen/).
fr: [Illustration](/fr/art/the-lemonaut/canteen/)
it: [Illustrazione](/it/art/the-lemonaut/canteen/)
pl: [Ilustracja](/pl/art/the-lemonaut/canteen/)

source: The Chefs
es: Chefs
fr: Les chef.fe.s
it: Gli Chef
pl: Kucharze

source: > A group of cooks, dietitians, and teachers are tasked with both creating and promoting well-rounded and tasty vegetarian cuisine in a world living through the culture shock of no affordable meat.
es: > Un grupo de cocineres, dietistas y docentes crean y promueven menús de cocina vegetariana sabrosos y completos, en un mundo que atraviesa el shock cultural de la subida inasumible del precio de la carne.
fr: > Un groupe de cuisinier.e.s, de diététicien.ne.s et d'enseignant.e.s est chargé de créer et de promouvoir une cuisine végétarienne équilibrée et savoureuse dans un monde qui vit le choc culturel de l'absence de viande à un prix abordable.
it: > A un gruppo di cuochi, nutrizionisti e insegnanti viene chiesto di preparare e diffondere una dieta o un libro di ricette vegetariane e complete in un mondo in cui il prezzo della carne è alle stelle.
pl: > Grupa kucharzy, dietetyków i nauczycieli, których zadaniem jest tworzenie i promowanie dobrze dopracowanej i smacznej kuchni wegańskiej/wegetariańskiej w świecie przeżywającym szok kulturowy związany z brakiem niedrogiego mięsa. Czy uda im się powstrzymać masową panikę i zamieszki?

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-chefs)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-chefs).
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-chefs)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-chefs)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-chefs)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Chefs)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Chefs) (en inglés).
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Chefs)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Chefs)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Chefs)

source: [Illustration](/art/the-lemonaut/chefs/)
es: [Ilustración](/es/art/the-lemonaut/chefs/).
fr: [Illustration](/fr/art/the-lemonaut/chefs/)
it: [Illustrazione](/it/art/the-lemonaut/chefs/)
pl: [Ilustracja](/pl/art/the-lemonaut/chefs/)

source: The Community Center
es: El Centro Comunitario
fr: Le centre communautaire
it: Il Centro Comunitario
pl: Dom Kultury

source: > A community center, library, or educational hub, initially set up to help people like coal miners re-specialize and find other jobs, has now became a place for unofficial “pilgrimages” of people striving to find their role in life and learn history from those who lived it.
es: > Un centro comunitario o biblioteca, inicialmente ideado para ayudar a personal de la industria minera a especializarse en otras áreas o buscar alternativas laborales. En la actualidad, reconvertido en un centro de "peregrinaje" para gente que busca su rol en la vida y aprende la historia de quienes transitaron por el mismo camino incierto.
fr: > Un centre communautaire, une bibliothèque ou un centre éducatif, initialement mis en place pour aider des gens comme les mineur.euse.s de charbon à se reconvertir et à trouver d'autres emplois, est maintenant devenu un lieu de "pèlerinages" non officiels de personnes qui s'efforcent de trouver leur rôle dans la vie et d'apprendre l'histoire auprès de ceux qui l'ont vécue.
it: > Un centro comunitario, libreria o istituzione educativa, inizialmente creata per riqualificare lavoratori come i minatori e aiutarli a trovare un nuovo lavoro, ora è diventata un luogo di pellegrinaggio per gente che sogna di trovare il proprio ruolo nella vita e imparare dalle storie di chi li ha preceduti.
pl: > Dom kultury / biblioteka / ośrodek edukacyjny, początkowo założony, by pomóc ludziom takim jak górnicy w zdobyciu nowych umiejętności i znalezieniu innej pracy, teraz stał się miejscem nieoficjalnych „pielgrzymek” ludzi dążących do odnalezienia swojej roli w życiu i poznania historii od tych, którzy taką przemianę przeżyli.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-community-center)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-community-center).
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-community-center)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-community-center)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-community-center)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Community-Center)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Community-Center) (en inglés).
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Community-Center)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Community-Center)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Community-Center)

source: [Illustration](/art/the-lemonaut/community-center/)
es: [Ilustración](/es/art/the-lemonaut/community-center/).
fr: [Illustration](/fr/art/the-lemonaut/community-center/)
it: [Illustrazione](/it/art/the-lemonaut/community-center/)
pl: [Ilustracja](/pl/art/the-lemonaut/community-center/)

source: The Dirigible
es: El Dirigible
fr: Le Dirigeable
it: Il Dirigibile
pl: Sterowiec

source: The Disabled Community
es: La Comunidad Disca
fr: La communauté des handicapés
it: La Comunità Disabile
pl: Niepełnosprawni

source: > A community of people with disabilities share their best tricks on how to deal with a harsh world not made for them. A lot of what they share remains unspoken, for every one knows the pain and the challenges they face.
es: > Una comunidad de personas con discapacidades varias comparte sus mejores trucos para enfrentarse a un mundo hostil y poco accesible. Lo que les une trasciende las palabras, ya que cada une conoce el dolor y desafíos que afrontan a diario.
fr: > Une communauté de personnes handicapées partage ses meilleures astuces pour faire face à un monde dur qui n'est pas fait pour elles. Une grande partie de ce qu'iel.le.s partagent reste inexprimée, car chacun.e connaît la douleur et les défis auxquels iel.le.s sont confronté.e.s.
it: > Una comunità di diversamente abili che condividono suggerimenti e soluzioni per destreggiarsi in un mondo a loro ostile. Molto di ciò che condividono rimane non detto, siccome tutti conoscono il dolore e le sfide che affrontano ogni giorno.
pl: > Społeczność osób z niepełnosprawnościami dzieli się najlepszymi sztuczkami, jak radzić sobie w trudnym świecie, który nie został dla nich stworzony. Wiele z tego, czym się dzielą, pozostaje niewypowiedziane, bo każdy z nich zna ból i wyzwania, z jakimi się mierzą.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-disabled-community)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-disabled-community).
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-disabled-community)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-disabled-community)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-disabled-community)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Disabled-Community)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Disabled-Community) (en inglés).
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Disabled-Community)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Disabled-Community)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Disabled-Community)

source: [Illustration](/art/the-lemonaut/hackerspace/)
es: [Ilustración](/es/art/the-lemonaut/hackerspace/).
fr: [Illustration](/fr/art/the-lemonaut/hackerspace/)
it: [Illustrazione](/it/art/the-lemonaut/hackerspace/)
pl: [Ilustracja](/pl/art/the-lemonaut/hackerspace/)

source: The Electronics Graveyard
es: El cementerio electrónico
fr: Le cimetière de l'électronique
it: Il Cimitero Elettronico
pl: Wysypisko elektroniki

source: > A shantytown sits next to an electronic waste site in the Global South, where the electronics are remixed, remade and cannibalized to repair and maintain the local hospital. Its parts are needed as no Northerner will ever come with newly-milled replacements. The town slowly evolves into their own version of Shenzhen, a hub of innovation and production, one where all knowledge is shared and all kinds of crazy inventions are born.
es: > Una barriada marginal asentada al lado de un vertedero de residuos electrónicos en el sur global, donde los componentes se combinan y aprovechan para mejorar el hospital local. Las piezas son necesarias, ya que el norte global no aporta nuevos recambios. La ciudad comienza a evolucionar lentamente a un distrito de producción e innovación tecnológica, donde los conocimientos se comparten y nacen todo tipo de nuevos inventos asombrosos.
fr: > Un bidonville se trouve à côté d'un site de déchets électroniques dans le Sud global, où les appareils électroniques sont remixés, refaits et cannibalisés pour réparer et entretenir l'hôpital local. Les pièces sont nécessaires car aucun.e Nordiste ne viendra jamais avec des pièces de rechange fraîchement fabriquées. La ville évolue lentement pour devenir sa propre version de Shenzhen, un centre d'innovation et de production, où toutes les connaissances sont partagées et où toutes sortes d'inventions folles voient le jour.
it: > Una favela vicino a una discarica di componenti elettroniche nel Sud globale, in cui macchinari e parti vengono recuperati e riadattati per riparare le strumentazioni mediche dell’ospedale locale. Nessuna azienda offre convenzioni, in quanto l’ospedale è troppo piccolo e troppo lontano dai maggiori centri abitati. Lentamente diventano una simil-Shēnzhèn, in cui tutte le conoscenze sono condivise e ogni tipo di invenzione trova un utilizzo.
pl: > Nędzne miasteczko obok składowiska odpadów elektronicznych na Globalnym Południu, gdzie elektronika jest przerabiana i kanibalizowana w celu naprawy i konserwacji narzędzi w lokalnych szpitalach, ponieważ żaden mieszkaniec Północy nie pojawi się tu z nowymi częściami zamiennymi. Powoli ewoluują w swoją własną wersję chińskiego Shenzen, gdzie cała wiedza jest współdzielona, a każdego szalonego wynalazku warto spróbować.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-electronics-graveyard)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-electronics-graveyard).
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-electronics-graveyard)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-electronics-graveyard)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-electronics-graveyard)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Electronics-Graveyard)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Electronics-Graveyard) (en inglés).
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Electronics-Graveyard)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Electronics-Graveyard)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Electronics-Graveyard)

source: The Epidemiologists
es: Epidemiólogues
fr: Les épidémiologistes
it: Gli Epidemiologi
pl: Epidemiologowie

source: > A collective of doctors, epidemiologists, and educators is researching new pandemic threats and trying to convince multiple communities that they need to vaccinate and change their behaviors without using violence or direct power.
es: > Un colectivo de personal sanitario, epidemiólogues y docentes investigan nuevas amenazas de pandemia y educan a las comunidades sobre vacunación y prevención, sin ejercer violencia u opresión contra la gente a la que orientan.
fr: > Un collectif de médecins, d'épidémiologistes et d'éducateur.ice.s étudie les nouvelles menaces de pandémie et tente de convaincre de multiples communautés qu'elles doivent se vacciner et changer leurs comportements sans recourir à la violence ou au pouvoir direct.
it: > Un collettivo di dottori, educatori ed epidemiologi studiano le nuovi possibili pandemie e cercano di convincere altre comunità che la vaccinazione e l’abbandono di alcune abitudini sono importanti, senza ricorrere alla violenza o alla coercizione.
pl: > Kolektyw lekarzy, epidemiologów i edukatorów badających nowe zagrożenia pandemiczne, próbujących przekonać inne społeczności do szczepień i unikania pewnych miejsc/zachowań — bez użycia przemocy czy bezpośredniej hierarchii i władzy. Dobre do zbadania w warunkach społeczeństwa bezpaństwowego, gdzie nie można po prostu zmusić ludzi do czegoś.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-epidemiologists)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-epidemiologists).
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-epidemiologists)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-epidemiologists)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-epidemiologists)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Epidemiologists)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Epidemiologists) (en inglés).
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Epidemiologists)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Epidemiologists)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Epidemiologists)

source: The Expedition
es: La Expedición
fr: L'expédition
it: La Spedizione
pl: Ekspedycja
