Repository: pawelngei/storyseedlibrary
Catalog: po/seeds/*.po
Languages: es, fr, it, pl

source: How does the background of the team members play into that? Who already lives in a "safe", sutstainable tower, radiating pride and confidence, who clings to their family house in the suburbs, who cannot afford leaving a dangerous building which will not survive the next cataclysm?
es: ¿Cómo afecta el contexto de cada integrante del equipo? Hay quien ya vive en una torre "segura" y sostenible, irradiando orgullo y confianza, quien se aferra a su casa familiar en los suburbios, quien no puede permitirse dejar un edificio peligroso que no aguantará el póximo cataclismo...
fr: Comment les antécédents des membres de l'équipe entrent-ils en ligne de compte ? Qui vit déjà dans une tour "sûre" et durable, rayonnant de fierté et de confiance, qui s'accroche à sa maison familiale en banlieue, qui ne peut pas se permettre de quitter un bâtiment dangereux qui ne survivra pas au prochain cataclysme ?

source: What time-scale are we talking about? Are we okay with cheaper protections that will last a year, are we going for 5 years, a decade, or more?
es: ¿De qué escala temporal hablamos? ¿Planteamos medidas más baratas que durarán un año, 5 años, una década o más?
fr: De quelle échelle de temps parlons-nous ? Sommes-nous d'accord avec des protections moins chères qui dureront un an, allons-nous vers 5 ans, une décennie, ou plus ?

source: How do we communicate it to the population, not to appear as despots choosing one group over another?
es: ¿Cómo comunicamos las decisiones tomadas a la población, sin parecer déspotas gobernando y favoreciendo a algunas zonas más que a otras?
fr: Comment le communiquer à la population, pour ne pas apparaître comme des despotes choisissant un groupe plutôt qu'un autre ?

source: What if we fail, what if we prepared for a flood and an unexpected heatwave rolls over, killing thousands? How do team members deal with guilt, do they accept the blame? Deny it?
es: ¿Qué ocurre si fallamos, si preparamos la ciudad para una inundación y en vez de eso llega una inesperada ola de calor, matando a miles de personas? ¿Cómo gestionan les participantes del equipo esa culpa, aceptan la responsabilidad?
fr: Et si nous échouons, si nous nous sommes préparés à une inondation et qu'une vague de chaleur inattendue s'abat sur nous, tuant des milliers de personnes ? Comment les membres de l'équipe gèrent-iel.le.s la culpabilité, acceptent-iel.le.s le blâme ? Nient-iel.le.s le blâme ?

source: A good book on the social infrastructure and the challenges of urban planning: https://www.goodreads.com/en/book/show/37707827 , with some tl;dr in https://99percentinvisible.org/episode/palaces-for-the-people/
es: Un buen libro sobre infraestructura social y los desafíos de la planificación urbana: https://www.goodreads.com/en/book/show/37707827 , y un pequeño resumen del libro en https://99percentinvisible.org/episode/palaces-for-the-people/
fr: Un bon livre sur l'infrastructure sociale et les défis de la planification urbaine : https://www.goodreads.com/en/book/show/37707827 , avec quelques tl;dr dans https://99percentinvisible.org/episode/palaces-for-the-people/

source: https://www.archdaily.com/993434/can-architecture-and-urban-planning-fight-back-against-climate-change has some sources, but also a lot of "fake" solutions
es: https://www.archdaily.com/993434/can-architecture-and-urban-planning-fight-back-against-climate-change aporta algunas soluciones pero no todas igual de factibles.
fr: https://www.archdaily.com/993434/can-architecture-and-urban-planning-fight-back-against-climate-change contient quelques sources, mais aussi beaucoup de "fausses" solutions

source: The Refugee Camp
es: El Campamento de Refugiades
fr: Le camp de réfugié.e.s
it: Il Campo Profughi
pl: Obóz dla uchodźców

source: > There is a full-fledged town built from a refugee camp which was set up there two decades ago. The inhabitants speak their own creole, a mix of more than five languages, and have very shaky relationships with their neighboring communities or states, each of which considers it a lawless territory and might be plotting to take over.
es: > Una ciudad completamente desarrollada, construida a partir de un campamento de refugiades que se estableció en el lugar hace dos décadas. Les habitantes hablan su propia lengua, una mezcla de más de cinco idiomas, y tienen relaciones inestables con las comunidades y estados vecinos, que consideran la ciudad un territorio sin ley y pueden estar conspirando para invadirla.
fr: > Il existe une ville à part entière construite à partir d'un camp de réfugié.e.s qui s'est installé là il y a deux décennies. Les habitant.e.s parlent leur propre créole, un mélange de plus de cinq langues, et entretiennent des relations très précaires avec les communautés ou les États voisins, qui considèrent chacun qu'il s'agit d'un territoire de non-droit et qu'ils pourraient comploter pour s'en emparer.
it: > Un campo profughi istituito una ventina d’anni fa diventa un villaggio vero e proprio. I suoi abitanti parlano un dialetto nato da cinque o più lingue e hanno relazioni instabili con le comunità e gli stati limitrofi, ciascuno dei quali considera il villaggio una zona fuori da ogni giurisdizione e mira ad acquisirne il controllo.
pl: > Pełnowartościowe miasto powstałe z obozu dla uchodźców, który założono tam dwie dekady wcześniej. Mieszkańcy mówią własnym dialektem, mieszanką ponad pięciu języków - i mają bardzo chwiejne relacje z sąsiednimi społecznościami / państwami, z których każde uważa je za ziemię niczyją i w każdej chwili może chcieć je zagarnąć.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-refugee-camp)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-refugee-camp)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-refugee-camp)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-refugee-camp)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-refugee-camp)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Refugee-Camp)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Refugee-Camp) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Refugee-Camp)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Refugee-Camp)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Refugee-Camp)

source: The Reservists
es: Reservistas
fr: Les réservistes
it: I Riservisti
pl: Rezerwiści

source: > As a disaster strikes, completely overwhelming several communities, a group of friends is called back into service as first responders. Each of their lives took a different path since the Service, but as they scramble to remember their training - as flood control, epidemic trackers, trauma psychologists or radio technicians - they feel like one unit again. Meeting new kids, straight from the mandatory training everyone goes through - will they become their mentors, or struggle opening up to greenhorns?
fr: > Alors qu'une catastrophe frappe, submergeant complètement plusieurs communautés, un groupe d'ami.e.s est appelé à reprendre du service en tant que premier.e.s intervenant.e.s. Chacune de leurs vies a pris un chemin différent depuis le Service, mais alors qu'iel.le.s s'efforcent de se souvenir de leur formation - en tant que contrôleur.euse.s d'inondations, traqueur.euse.s d'épidémies, psychologues en traumatologie ou technicien.ne.s radio - iel.le.s se sentent à nouveau comme une seule et même unité. Iel.le.s rencontrent de nouveaux jeunes, tout droit sortis de la formation obligatoire que tout le monde suit - deviendront-iel.le.s leurs mentor.e.s, ou auront-iel.le.s du mal à s'ouvrir à des novices ?
it: > Quando un disastro colpisce, soverchiando varie comunità, un gruppo di amici viene convocato a prestare servizio come primo soccorso. Ciascuna delle loro vite ha preso una direzione diversa dopo il Servizio, ma mentre cercano di ricordare la propria formazione (come arginare un'alluvione, tracciare un'epidemia, affrontare i traumi dei sopravvissuti e operare strumenti radio) riscoprono come fare gruppo.
pl: > Gdy katastrofa naturalna paraliżuje kilka społeczności, grupa przyjaciół zostaje postawiona w stan gotowości jako służby ratunkowe. Życie każdego z nich potoczyło się inaczej od czasu Powołania, ale postawieni w obliczu prawdziwego zagrożenia przypominają sobie szkolenia - walkę z powodziami, epidemiami, pracę psychologów traumy czy techników radiowych - i ponownie czują się jak jeden oddział. Czy gdy spotkają nowe pokolenie, świeżo po roku obowiązkowej służby, będą w stanie wejść w rolę doświadczonych mentorów?

source: There is A LOT of baggage coming with the idea of a military service, the indocrination of the military, nationalism, destroying the individualism, discriminating against queer people, hiding sexual abuse etc. Let's acknowledge that and instead of "re-forging existing militaries" (as is episode #11) let's focus on something else: life after service.
fr: Il y a BEAUCOUP de bagages qui accompagnent l'idée d'un service militaire, l'indocilité de l'armée, le nationalisme, la destruction de l'individualisme, la discrimination contre les personnes homosexuelles, la dissimulation des abus sexuels, etc. Reconnaissons-le et au lieu de "reforger les armées existantes" (comme dans l'épisode 11), concentrons-nous sur autre chose : la vie après le service.

source: Let's imagine that after finishing high school, but before going to the University, every person in our society goes through 2 years of training and climate service. It doesn't matter what gender they are, or if they are disabled: they get assigned to a specialization and they learn how to help their community and society in some way. They can be first responders, they can be electricians, logisticians, kindergardeners, forest rangers, flood experts od epidemic effort coordinators. They are not professionals - of course, they can align their careers along their training - but they are the "service members".
fr: Imaginons qu'après avoir terminé le lycée, mais avant d'aller à l'université, chaque personne dans notre société passe par 2 ans de formation et de service climatique. Peu importe leur sexe ou leur handicap : iel.le.s sont affecté.e.s à une spécialisation et apprennent à aider leur communauté et la société d'une manière ou d'une autre. Iel.le.s peuvent être secouristes, électricien.ne.s, logisticien.ne.s, jardinier.e.s d'enfants, gardes forestiers, expert0e0s en inondations ou coordinateur.ice.s d'efforts en cas d'épidémie. Ce ne sont pas des professionnel.le.s - bien sûr, iel.le.s peuvent aligner leur carrière sur leur formation - mais ce sont les "membres du service".

source: This gives people their first skillset, but at the same time assures that everyone in a given region can help in case of a catastrophe. In case of a given kind of help needed, people with the right expertise are called for, no matter where in life are they now - whether hairdressers, engineers or politicians.
fr: Cela permet aux gens d'acquérir leurs premières compétences, tout en garantissant que tous les habitant.e.s d'une région donnée peuvent apporter leur aide en cas de catastrophe. En cas de besoin d'aide, on fait appel aux personnes ayant les compétences requises, quel que soit leur niveau de vie actuel - qu'il s'agisse de coiffeur.euse.s, d'ingénieur.e.s ou de politicien.ne.s.

source: They were equal once, within their "unit", and they will be equal once more, standing at the flood embankments.
fr: Iel.le.s étaient égaux autrefois, au sein de leur "unité", et iel.le.s le seront à nouveau, debout sur les digues.

source: What's important, this prompt is not set DURING their initial training and service (as per #11), but years after, when people are mobilized again.
fr: Ce qui est important, c'est que cette invite n'est pas fixée PENDANT leur formation initiale et leur service (comme au numéro 11), mais des années après, lorsque les gens sont à nouveau mobilisés.

source: This gives us A LOT in terms of worldbuilding:
fr: Cela nous donne BEAUCOUP d'éléments pour construire le monde :

source: Everyone has been through a similar experience. This gives them a friend-group for life, some more empathy for people from vastly different paths of life, but can also result in some tribalism.
fr: Tout le monde a vécu une expérience similaire. Cela leur donne un groupe d'amis pour la vie, un peu plus d'empathie pour les gens qui ont des chemins de vie très différents, mais cela peut aussi entraîner un certain tribalisme.

source: Are there sports teams or political factions based on the "service groups"? The Firemen versus The Radio Guys?
fr: Existe-t-il des équipes sportives ou des factions politiques basées sur les "groupes de service" ? Les pompiers contre les gens de la radio ?

source: Instead of being indoctrinated into patriotism and nationalism, our service members share a bond of saving lives and helping others in their own way. They might bring a lot of different and conflicting ideologies to the table, but this is something that connects them all.
fr: Au lieu d'être endoctrinés par le patriotisme et le nationalisme, nos membres du service partagent un lien qui consiste à sauver des vies et à aider les autres à leur manière. Iel.le.s peuvent apporter beaucoup d'idéologies différentes et conflictuelles à la table, mais c'est quelque chose qui les relie tous.te.s.

source: As with current military reservists, people will be called for trainings once every year, or several years. If they weren't a group of friends and a small community then, they probably will be.
fr: Comme pour les réservistes militaires actuels, les gens seront appelés pour des formations une fois par an, ou plusieurs années. S'iel.le.s n'étaient pas alors un groupe d'amis et une petite communauté, iel.le.s le seront probablement.

source: What in case of a drama? If Casey told Tom she really hates them, can they work well together under a lot of pressure, during a cataclysm? There must be some procedures in place for that!
fr: Que faire en cas de drame ? Si Casey a dit à Tom qu'elle les déteste vraiment, peuvent-iel.le.s bien travailler ensemble sous une forte pression, lors d'un cataclysme ? Il doit y avoir des procédures en place pour cela !

source: Will they naturally navigate to live close together, potentially making the whole social structure more fragile? The service members are supposed to be spread more-or-less uniformly in each region!
fr: Vont-iel.le.s naturellement naviguer pour vivre proches les uns des autres, ce qui risque de fragiliser l'ensemble de la structure sociale ? Les membres du service sont censés être répartis plus ou moins uniformément dans chaque région !

source: In our Solarpunk world we want to imagine full transparency, so no "buying easier spots" in a team. Everyone gets a specialization along their skills and limitations and everyone is equal.
fr: Dans notre monde Solarpunk, nous voulons imaginer une transparence totale, donc pas de "places plus faciles à acheter" dans une équipe. Chacun obtient une spécialisation en fonction de ses compétences et de ses limites et tout le monde est égal.

source: How does a mobilization look like? What if someone is sick, pregnant, or cannot leave their position - for example at the power plant?
fr: À quoi ressemble une mobilisation ? Que se passe-t-il si quelqu'un est malade, enceint.e ou ne peut pas quitter son poste - par exemple à la centrale électrique ?

source: From a very human side: how does mobilization look like? Is it a thrill, "me and my friends are going to save some asses?"
fr: D'un point de vue très humain : à quoi ressemble une mobilisation ? S'agit-il d'un frisson, "moi et mes amis, on va sauver des paires de fesses ?"

source: While there might be a lot to explain in this prompt, I think the story itself would be really fun and enjoyable both to write and read. The action, the dramatism is right there, and it's full of potential "flashbacks" to regular lives in a Solarpunk world.
fr: Bien qu'il puisse y avoir beaucoup de choses à expliquer dans cette invite, je pense que l'histoire elle-même serait vraiment amusante et agréable à la fois à écrire et à lire. L'action, le dramatisme sont là, et c'est plein de "flashbacks" potentiels sur des vies normales dans un monde Solarpunk.

source: Service Members vs Volunteers
fr: Membres du service vs bénévoles

source: The focus on this prompt can go both ways and I think both are equally interesting. The first is the mandated Service that a lot of people might not like, as it's "too authoritarian", while the latter is just Volunteering, which assumes that people got the necessary training on their own (like https://en.wikipedia.org/wiki/Icelandic_Association_for_Search_and_Rescue or Volunteer Firefighters).
fr: L'accent mis sur cette invite peut aller dans les deux sens et je pense que les deux sont aussi intéressants l'un que l'autre. Le premier est le service obligatoire que beaucoup de gens pourraient ne pas aimer, car il est "trop autoritaire", tandis que le second est simplement le bénévolat, qui suppose que les gens ont reçu la formation nécessaire par eux-mêmes (comme https://en.wikipedia.org/wiki/Icelandic_Association_for_Search_and_Rescue ou les pompiers volontaires).

source: The very heart of the prompt is people who are leading normal lives until they are called for help - and their social dynamics, since it's what creates the story. Emphasizing how volunteering works right now could help the listeners imagine that, but I also think that imagining a huge cultural shift where everybody shares this experience is important.
fr: Le cœur même du prompteur, ce sont des gens qui mènent une vie normale jusqu'à ce qu'on les appelle à l'aide - et leur dynamique sociale, puisque c'est ce qui crée l'histoire. Mettre l'accent sur le fonctionnement actuel du bénévolat pourrait aider les auditeur.ice.s à l'imaginer, mais je pense aussi qu'il est important d'imaginer un énorme changement culturel où tout le monde partage cette expérience.

source: Generational Shift
fr: Changement de génération

source: An interesting aspect of the story would be the first year / generation of the Reservists and how alien, oppressive the program might feel - set against the culture 20+ years later, where it's normalized, and everyone shares the duty / responsibility of the Service.
fr: Un aspect intéressant de l'histoire serait la première année / génération des réservistes et le sentiment d'étrangeté et d'oppression que le programme peut susciter - par rapport à la culture 20 ans plus tard, où le bénévolat est normalisé et où tout le monde partage le devoir / la responsabilité du service.

source: The Ship
es: El Barco
fr: Le navire
it: La Nave
pl: Statek

source: > There is a modern cargo ship made with sails and solar panels, trying to replace the oil guzzlers of old and connect the world again. It is crewed by sailors old and young, engineers maintaining some experimental solutions, and some communities trying to travel in old container-houses. They have a lot on their plate.
es: > Un barco de carga moderno construido con velas y paneles solares trata de reemplazar los viejos barcos devoradores de petróleo y conectar los océanos de nuevo. Su tripulación son marineres jóvenes y mayores, ingenieres experimentando con nuevas soluciones a los nuevos problemas, y comunidades que viajan de un lugar a otro viviendo en casas construidas con contenedores. No va a ser una travesía aburrida.
fr: > Il existe un cargo moderne fait de voiles et de panneaux solaires, qui tente de remplacer les navires pétroliers d'autrefois et de relier à nouveau le monde. L'équipage est composé de marin.ne.s jeunes et vieux, d'ingénieur.e.s qui maintiennent des solutions expérimentales, et de quelques communautés qui essaient de voyager dans de vieilles maisons-containers. Ils ont beaucoup à faire.
it: > Una nave mercantile con vele e pannelli solari cerca di sostituire i titani del mare e connettere nuovamente il mondo. L’equipaggio, composto da marinai di ogni età e ingegneri che sperimentano nuove soluzioni, incontra rifugiati che cercano di viaggiare in case-container.
pl: > Nowoczesny statek towarowy z żaglami i panelami słonecznymi próbuje zastąpić stare, pożerające ropę naftową giganty i ponownie połączyć świat. Załoga składająca się z młodych i starych marynarzy, inżynierów monitorujących nowe, eksperymentalne rozwiązania i społeczności próbujących podróżować kontenerach mieszkalnych napotyka naprawdę liczne wyzwania.

source: [Solarpunk Prompts Podcast Episode](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-ship)
es: Episodio del podcast: [Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-ship)
fr: [Épisode du podcast Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-ship)
it: [Episodio Solarpunk Prompts Podcast](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-ship)
pl: [Odcinek Podcastu Solarpunk Prompts](https://podcast.tomasino.org/@SolarpunkPrompts/episodes/the-ship)

source: [Transcript](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Ship)
es: [Transcripción](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Ship) (en inglés)
fr: [Transcription](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Ship)
it: [Trascrizione (ENG)](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Ship)
pl: [Transkrypt](https://wiki.tomasino.org/writing/Solarpunk-Prompts---The-Ship)

source: The Story Weavers
es: Tejedores de Historias
fr: Les tisseur.euse.s d'histoires
it: I Narratori
pl: Tkacze Opowieści
